G04:AMPARAMS|DCode=25|XSize=17.72mil|YSize=55.12mil|CornerRadius=4.43mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD25*
21,1,0.01772,0.04626,0,0,180.0*
21,1,0.00886,0.05512,0,0,180.0*
1,1,0.00886,-0.00443,0.02313*
1,1,0.00886,0.00443,0.02313*
1,1,0.00886,0.00443,-0.02313*
1,1,0.00886,-0.00443,-0.02313*
%
G04:AMPARAMS|DCode=37|XSize=25.72mil|YSize=63.12mil|CornerRadius=8.43mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD37*
21,1,0.02572,0.04626,0,0,180.0*
21,1,0.00886,0.06312,0,0,180.0*
1,1,0.01686,-0.00443,0.02313*
1,1,0.01686,0.00443,0.02313*
1,1,0.01686,0.00443,-0.02313*
1,1,0.01686,-0.00443,-0.02313*
%
