------------------------------------------------------------------------------------------
Gerber File Extension Report For: MIXR User Interface_1.0.GBR   2020-02-09  9:08:43 PM
------------------------------------------------------------------------------------------


------------------------------------------------------------------------------------------
Layer Extension     Layer Description                      
------------------------------------------------------------------------------------------
.GTO                Top Overlay                             
.GTP                Top Paste                               
.GTS                Top Solder                              
.GTL                Top Layer                               
.GBL                Bottom Layer                            
.GBS                Bottom Solder                           
.GBP                Bottom Paste                            
.GBO                Bottom Overlay                          
.GM1                Mechanical 1                            
.GM5                Mechanical 5                            
.GM7                Mechanical 7                            
.GM9                Top Assembly                            
.GM10               Bottom Assembly                         
.GM11               Top Courtyard                           
.GM12               Bottom Courtyard                        
.GM13               Mechanical 13                           
.GM14               Top 3D Body                             
.GM15               Mechanical 15                           
.GM16               Mechanical 16                           
.GM17               Bottom 3D Body                          
.GKO                Keep-Out Layer                          
.GPT                Top Pad Master                          
.GPB                Bottom Pad Master                       
------------------------------------------------------------------------------------------
