----------------------------------------------------------------------------------------------------------------------------------
NCDrill File Report For: MIXR Input System.PcbDoc   2019-07-12  8:31:35 PM
----------------------------------------------------------------------------------------------------------------------------------

Layer Pair : Top Layer to Bottom Layer
ASCII Plated RoundHoles File : MIXR Input System_ProjectRevision-Plated.TXT

Tool       Hole Size               Hole Tolerance               Hole Type       Hole Count   Plated         Tool Travel
----------------------------------------------------------------------------------------------------------------------------------
T1      12mil (0.3mm)                                             Round             83        PTH        0.00inch (0.00mm)
T2      33mil (0.85mm)                                            Round             5         PTH        0.00inch (0.00mm)
T3      39mil (1mm)             +/-8mil (0.2mm)                   Round             100       PTH        0.00inch (0.00mm)
T4      40mil (1.02mm)          +/-2mil (0.04mm)                  Round             4         PTH        0.00inch (0.00mm)
T5      47mil (1.2mm)                                             Round             10        PTH        0.00inch (0.00mm)
T6      63mil (1.6mm)                                             Round             12        PTH        0.00inch (0.00mm)
T7      91mil (2.3mm)           +/-16mil (0.4mm)                  Round             4         PTH        0.00inch (0.00mm)
----------------------------------------------------------------------------------------------------------------------------------
Totals                                                                              218

Total Processing Time (hh:mm:ss) : 00:00:00
