[Design]
Version=1.0
HierarchyMode=1
ChannelRoomNamingStyle=0
ReleasesFolder=
ChannelDesignatorFormatString=$Component_$RoomName
ChannelRoomLevelSeperator=_
OpenOutputs=1
ArchiveProject=0
TimestampOutput=0
SeparateFolders=0
TemplateLocationPath=
PinSwapBy_Netlabel=1
PinSwapBy_Pin=1
AllowPortNetNames=1
AllowSheetEntryNetNames=0
AppendSheetNumberToLocalNets=0
NetlistSinglePinNets=0
DefaultConfiguration=Sources
UserID=0xFFFFFFFF
DefaultPcbProtel=1
DefaultPcbPcad=0
ReorderDocumentsOnCompile=1
NameNetsHierarchically=1
PowerPortNamesTakePriority=1
PushECOToAnnotationFile=1
DItemRevisionGUID=
ReportSuppressedErrorsInMessages=0
FSMCodingStyle=eFMSDropDownList_OneProcess
FSMEncodingStyle=eFMSDropDownList_OneHot
OutputPath=Project Outputs for MIXR Input and Processing
LogFolderPath=
ManagedProjectGUID=
IncludeDesignInRelease=0

[Preferences]
PrefsVaultGUID=
PrefsRevisionGUID=

[Document1]
DocumentPath=..\altium-lib\Footprints.PcbLib
AnnotationEnabled=1
AnnotateStartValue=1
AnnotationIndexControlEnabled=0
AnnotateSuffix=
AnnotateScope=All
AnnotateOrder=-1
DoLibraryUpdate=1
DoDatabaseUpdate=1
ClassGenCCAutoEnabled=1
ClassGenCCAutoRoomEnabled=1
ClassGenNCAutoScope=None
DItemRevisionGUID=
GenerateClassCluster=0
DocumentUniqueId=EMDFJJIM

[Document2]
DocumentPath=..\altium-lib\Schematic Diagrams.SchLib
AnnotationEnabled=1
AnnotateStartValue=1
AnnotationIndexControlEnabled=0
AnnotateSuffix=
AnnotateScope=All
AnnotateOrder=-1
DoLibraryUpdate=1
DoDatabaseUpdate=1
ClassGenCCAutoEnabled=1
ClassGenCCAutoRoomEnabled=1
ClassGenNCAutoScope=None
DItemRevisionGUID=
GenerateClassCluster=0
DocumentUniqueId=TDJXRXCT

[Document3]
DocumentPath=Elecrow.OutJob
AnnotationEnabled=1
AnnotateStartValue=1
AnnotationIndexControlEnabled=0
AnnotateSuffix=
AnnotateScope=All
AnnotateOrder=-1
DoLibraryUpdate=1
DoDatabaseUpdate=1
ClassGenCCAutoEnabled=1
ClassGenCCAutoRoomEnabled=1
ClassGenNCAutoScope=None
DItemRevisionGUID=
GenerateClassCluster=0
DocumentUniqueId=

[Document4]
DocumentPath=MIXR Input - Board to Board Connectors.SchDoc
AnnotationEnabled=1
AnnotateStartValue=1
AnnotationIndexControlEnabled=0
AnnotateSuffix=
AnnotateScope=All
AnnotateOrder=11
DoLibraryUpdate=1
DoDatabaseUpdate=1
ClassGenCCAutoEnabled=1
ClassGenCCAutoRoomEnabled=0
ClassGenNCAutoScope=None
DItemRevisionGUID=
GenerateClassCluster=0
DocumentUniqueId=FSEZVIQG

[Document5]
DocumentPath=MIXR Input - Instrument Inputs.SchDoc
AnnotationEnabled=1
AnnotateStartValue=1
AnnotationIndexControlEnabled=0
AnnotateSuffix=
AnnotateScope=All
AnnotateOrder=6
DoLibraryUpdate=1
DoDatabaseUpdate=1
ClassGenCCAutoEnabled=1
ClassGenCCAutoRoomEnabled=0
ClassGenNCAutoScope=None
DItemRevisionGUID=
GenerateClassCluster=0
DocumentUniqueId=OTIKNJLO

[Document6]
DocumentPath=MIXR Input - Instrument 0 Filtering & ADC.SchDoc
AnnotationEnabled=1
AnnotateStartValue=1
AnnotationIndexControlEnabled=0
AnnotateSuffix=
AnnotateScope=All
AnnotateOrder=7
DoLibraryUpdate=1
DoDatabaseUpdate=1
ClassGenCCAutoEnabled=1
ClassGenCCAutoRoomEnabled=0
ClassGenNCAutoScope=None
DItemRevisionGUID=
GenerateClassCluster=0
DocumentUniqueId=XWSNZGSG

[Document7]
DocumentPath=MIXR Input - Instrument 1 Filtering & ADC.SchDoc
AnnotationEnabled=1
AnnotateStartValue=1
AnnotationIndexControlEnabled=0
AnnotateSuffix=
AnnotateScope=All
AnnotateOrder=8
DoLibraryUpdate=1
DoDatabaseUpdate=1
ClassGenCCAutoEnabled=1
ClassGenCCAutoRoomEnabled=0
ClassGenNCAutoScope=None
DItemRevisionGUID=
GenerateClassCluster=0
DocumentUniqueId=SKXFNIEO

[Document8]
DocumentPath=MIXR Input - ADC Power & Communication.SchDoc
AnnotationEnabled=1
AnnotateStartValue=1
AnnotationIndexControlEnabled=0
AnnotateSuffix=
AnnotateScope=All
AnnotateOrder=9
DoLibraryUpdate=1
DoDatabaseUpdate=1
ClassGenCCAutoEnabled=1
ClassGenCCAutoRoomEnabled=0
ClassGenNCAutoScope=None
DItemRevisionGUID=
GenerateClassCluster=0
DocumentUniqueId=YZWNEHPC

[Document9]
DocumentPath=MIXR Processing - ESP32.SchDoc
AnnotationEnabled=1
AnnotateStartValue=1
AnnotationIndexControlEnabled=0
AnnotateSuffix=
AnnotateScope=All
AnnotateOrder=0
DoLibraryUpdate=1
DoDatabaseUpdate=1
ClassGenCCAutoEnabled=1
ClassGenCCAutoRoomEnabled=0
ClassGenNCAutoScope=None
DItemRevisionGUID=
GenerateClassCluster=0
DocumentUniqueId=FVLNJFWA

[Document10]
DocumentPath=MIXR Processing - ESP32 Peripherals.SchDoc
AnnotationEnabled=1
AnnotateStartValue=1
AnnotationIndexControlEnabled=0
AnnotateSuffix=
AnnotateScope=All
AnnotateOrder=2
DoLibraryUpdate=1
DoDatabaseUpdate=1
ClassGenCCAutoEnabled=1
ClassGenCCAutoRoomEnabled=0
ClassGenNCAutoScope=None
DItemRevisionGUID=
GenerateClassCluster=0
DocumentUniqueId=GBAWRAPP

[Document11]
DocumentPath=MIXR Processing - STM32 DSP Microcontroller.SchDoc
AnnotationEnabled=1
AnnotateStartValue=1
AnnotationIndexControlEnabled=0
AnnotateSuffix=
AnnotateScope=All
AnnotateOrder=3
DoLibraryUpdate=1
DoDatabaseUpdate=1
ClassGenCCAutoEnabled=1
ClassGenCCAutoRoomEnabled=0
ClassGenNCAutoScope=None
DItemRevisionGUID=
GenerateClassCluster=0
DocumentUniqueId=RQDVRMEY

[Document12]
DocumentPath=MIXR Processing - STM32 DSP Misc.SchDoc
AnnotationEnabled=1
AnnotateStartValue=1
AnnotationIndexControlEnabled=0
AnnotateSuffix=
AnnotateScope=All
AnnotateOrder=13
DoLibraryUpdate=1
DoDatabaseUpdate=1
ClassGenCCAutoEnabled=1
ClassGenCCAutoRoomEnabled=0
ClassGenNCAutoScope=None
DItemRevisionGUID=
GenerateClassCluster=0
DocumentUniqueId=QMOIJMXD

[Document13]
DocumentPath=MIXR Processing - STM32 USB-UART Converter.SchDoc
AnnotationEnabled=1
AnnotateStartValue=1
AnnotationIndexControlEnabled=0
AnnotateSuffix=
AnnotateScope=All
AnnotateOrder=4
DoLibraryUpdate=1
DoDatabaseUpdate=1
ClassGenCCAutoEnabled=1
ClassGenCCAutoRoomEnabled=0
ClassGenNCAutoScope=None
DItemRevisionGUID=
GenerateClassCluster=0
DocumentUniqueId=VTVPRIVE

[Document14]
DocumentPath=MIXR Processing - SD Card.SchDoc
AnnotationEnabled=1
AnnotateStartValue=1
AnnotationIndexControlEnabled=0
AnnotateSuffix=
AnnotateScope=All
AnnotateOrder=1
DoLibraryUpdate=1
DoDatabaseUpdate=1
ClassGenCCAutoEnabled=1
ClassGenCCAutoRoomEnabled=0
ClassGenNCAutoScope=None
DItemRevisionGUID=
GenerateClassCluster=0
DocumentUniqueId=LEUAGXVK

[Document15]
DocumentPath=MIXR Processing - USB Hub.SchDoc
AnnotationEnabled=1
AnnotateStartValue=1
AnnotationIndexControlEnabled=0
AnnotateSuffix=
AnnotateScope=All
AnnotateOrder=5
DoLibraryUpdate=1
DoDatabaseUpdate=1
ClassGenCCAutoEnabled=1
ClassGenCCAutoRoomEnabled=0
ClassGenNCAutoScope=None
DItemRevisionGUID=
GenerateClassCluster=0
DocumentUniqueId=CQAELSCH

[Document16]
DocumentPath=Top Sheet.SchDoc
AnnotationEnabled=1
AnnotateStartValue=1
AnnotationIndexControlEnabled=0
AnnotateSuffix=
AnnotateScope=All
AnnotateOrder=10
DoLibraryUpdate=1
DoDatabaseUpdate=1
ClassGenCCAutoEnabled=1
ClassGenCCAutoRoomEnabled=0
ClassGenNCAutoScope=None
DItemRevisionGUID=
GenerateClassCluster=0
DocumentUniqueId=UKBFXANU

[Document17]
DocumentPath=MIXR Input and Processing.Annotation
AnnotationEnabled=1
AnnotateStartValue=1
AnnotationIndexControlEnabled=0
AnnotateSuffix=
AnnotateScope=All
AnnotateOrder=-1
DoLibraryUpdate=1
DoDatabaseUpdate=1
ClassGenCCAutoEnabled=1
ClassGenCCAutoRoomEnabled=1
ClassGenNCAutoScope=None
DItemRevisionGUID=
GenerateClassCluster=0
DocumentUniqueId=

[Document18]
DocumentPath=MIXR Input and Processing.PcbDoc
AnnotationEnabled=1
AnnotateStartValue=1
AnnotationIndexControlEnabled=0
AnnotateSuffix=
AnnotateScope=All
AnnotateOrder=-1
DoLibraryUpdate=1
DoDatabaseUpdate=1
ClassGenCCAutoEnabled=1
ClassGenCCAutoRoomEnabled=1
ClassGenNCAutoScope=None
DItemRevisionGUID=
GenerateClassCluster=0
DocumentUniqueId=UYRDSECY

[ProjectVariant1]
UniqueID=EBC7595E-E067-4FC4-9E9B-8908F81CDED4
Description=Standard
AllowFabrication=0
ParameterCount=0
VariationCount=3
Variation1=Designator=P8|UniqueId=\FROEOLRV|Kind=1|AlternatePart= 
Variation2=Designator=R?|UniqueId=\TNHNVCRE|Kind=1|AlternatePart= 
Variation3=Designator=R?|UniqueId=\XIDVXOKP|Kind=1|AlternatePart= 
ParamVariationCount=0

[GeneratedDocument1]
DocumentPath=Project Outputs for MIXR Input and Processing\Fabrication Files\MIXR Input and Processing_1.0-RoundHoles-Plated.TXT
DItemRevisionGUID=

[GeneratedDocument2]
DocumentPath=Project Outputs for MIXR Input and Processing\Fabrication Files\MIXR Input and Processing_1.0-SlotHoles-Plated.TXT
DItemRevisionGUID=

[GeneratedDocument3]
DocumentPath=Project Outputs for MIXR Input and Processing\Fabrication Files\MIXR Input and Processing_1.0.DRR
DItemRevisionGUID=

[GeneratedDocument4]
DocumentPath=Project Outputs for MIXR Input and Processing\Fabrication Files\MIXR Input and Processing_1.0.EXTREP
DItemRevisionGUID=

[GeneratedDocument5]
DocumentPath=Project Outputs for MIXR Input and Processing\Fabrication Files\MIXR Input and Processing_1.0.G1
DItemRevisionGUID=

[GeneratedDocument6]
DocumentPath=Project Outputs for MIXR Input and Processing\Fabrication Files\MIXR Input and Processing_1.0.G2
DItemRevisionGUID=

[GeneratedDocument7]
DocumentPath=Project Outputs for MIXR Input and Processing\Fabrication Files\MIXR Input and Processing_1.0.GBL
DItemRevisionGUID=

[GeneratedDocument8]
DocumentPath=Project Outputs for MIXR Input and Processing\Fabrication Files\MIXR Input and Processing_1.0.GBO
DItemRevisionGUID=

[GeneratedDocument9]
DocumentPath=Project Outputs for MIXR Input and Processing\Fabrication Files\MIXR Input and Processing_1.0.GBP
DItemRevisionGUID=

[GeneratedDocument10]
DocumentPath=Project Outputs for MIXR Input and Processing\Fabrication Files\MIXR Input and Processing_1.0.GBS
DItemRevisionGUID=

[GeneratedDocument11]
DocumentPath=Project Outputs for MIXR Input and Processing\Fabrication Files\MIXR Input and Processing_1.0.GKO
DItemRevisionGUID=

[GeneratedDocument12]
DocumentPath=Project Outputs for MIXR Input and Processing\Fabrication Files\MIXR Input and Processing_1.0.GM1
DItemRevisionGUID=

[GeneratedDocument13]
DocumentPath=Project Outputs for MIXR Input and Processing\Fabrication Files\MIXR Input and Processing_1.0.GM4
DItemRevisionGUID=

[GeneratedDocument14]
DocumentPath=Project Outputs for MIXR Input and Processing\Fabrication Files\MIXR Input and Processing_1.0.GM5
DItemRevisionGUID=

[GeneratedDocument15]
DocumentPath=Project Outputs for MIXR Input and Processing\Fabrication Files\MIXR Input and Processing_1.0.GM7
DItemRevisionGUID=

[GeneratedDocument16]
DocumentPath=Project Outputs for MIXR Input and Processing\Fabrication Files\MIXR Input and Processing_1.0.GM9
DItemRevisionGUID=

[GeneratedDocument17]
DocumentPath=Project Outputs for MIXR Input and Processing\Fabrication Files\MIXR Input and Processing_1.0.GM10
DItemRevisionGUID=

[GeneratedDocument18]
DocumentPath=Project Outputs for MIXR Input and Processing\Fabrication Files\MIXR Input and Processing_1.0.GM11
DItemRevisionGUID=

[GeneratedDocument19]
DocumentPath=Project Outputs for MIXR Input and Processing\Fabrication Files\MIXR Input and Processing_1.0.GM12
DItemRevisionGUID=

[GeneratedDocument20]
DocumentPath=Project Outputs for MIXR Input and Processing\Fabrication Files\MIXR Input and Processing_1.0.GM13
DItemRevisionGUID=

[GeneratedDocument21]
DocumentPath=Project Outputs for MIXR Input and Processing\Fabrication Files\MIXR Input and Processing_1.0.GM14
DItemRevisionGUID=

[GeneratedDocument22]
DocumentPath=Project Outputs for MIXR Input and Processing\Fabrication Files\MIXR Input and Processing_1.0.GM15
DItemRevisionGUID=

[GeneratedDocument23]
DocumentPath=Project Outputs for MIXR Input and Processing\Fabrication Files\MIXR Input and Processing_1.0.GM16
DItemRevisionGUID=

[GeneratedDocument24]
DocumentPath=Project Outputs for MIXR Input and Processing\Fabrication Files\MIXR Input and Processing_1.0.GM17
DItemRevisionGUID=

[GeneratedDocument25]
DocumentPath=Project Outputs for MIXR Input and Processing\Fabrication Files\MIXR Input and Processing_1.0.GPB
DItemRevisionGUID=

[GeneratedDocument26]
DocumentPath=Project Outputs for MIXR Input and Processing\Fabrication Files\MIXR Input and Processing_1.0.GPT
DItemRevisionGUID=

[GeneratedDocument27]
DocumentPath=Project Outputs for MIXR Input and Processing\Fabrication Files\MIXR Input and Processing_1.0.GTL
DItemRevisionGUID=

[GeneratedDocument28]
DocumentPath=Project Outputs for MIXR Input and Processing\Fabrication Files\MIXR Input and Processing_1.0.GTO
DItemRevisionGUID=

[GeneratedDocument29]
DocumentPath=Project Outputs for MIXR Input and Processing\Fabrication Files\MIXR Input and Processing_1.0.GTP
DItemRevisionGUID=

[GeneratedDocument30]
DocumentPath=Project Outputs for MIXR Input and Processing\Fabrication Files\MIXR Input and Processing_1.0.GTS
DItemRevisionGUID=

[GeneratedDocument31]
DocumentPath=Project Outputs for MIXR Input and Processing\Fabrication Files\MIXR Input and Processing_1.0.LDP
DItemRevisionGUID=

[GeneratedDocument32]
DocumentPath=Project Outputs for MIXR Input and Processing\Fabrication Files\MIXR Input and Processing_1.0.REP
DItemRevisionGUID=

[GeneratedDocument33]
DocumentPath=Project Outputs for MIXR Input and Processing\Fabrication Files\MIXR Input and Processing_1.0.RUL
DItemRevisionGUID=

[GeneratedDocument34]
DocumentPath=Project Outputs for MIXR Input and Processing\MIXR Input and Processing_1.0.step
DItemRevisionGUID=

[GeneratedDocument35]
DocumentPath=Project Outputs for MIXR Input and Processing\MIXR Input and Processing_1.0.xlsx
DItemRevisionGUID=

[Parameter1]
Name=ProjectRevision
Value=1.0

[Parameter2]
Name=ProjectAuthor
Value=Taiping Li

[Configuration1]
Name=Sources
ParameterCount=0
ConstraintFileCount=0
ReleaseItemId=
Variant=[No Variations]
OutputJobsCount=0
ContentTypeGUID=CB6F2064-E317-11DF-B822-12313F0024A2
ConfigurationType=Source

[Generic_EDE]
OutputDir=Project Outputs for MIXR Input and Processing

[OutputGroup1]
Name=Netlist Outputs
Description=
TargetPrinter=Brother HL-L2360D series
PrinterOptions=Record=PrinterOptions|Copies=1|Duplex=1|TrueTypeOptions=3|Collate=1|PrintJobKind=1|PrintWhat=1
OutputType1=CadnetixNetlist
OutputName1=Cadnetix Netlist
OutputDocumentPath1=
OutputVariantName1=
OutputDefault1=0
OutputType2=CalayNetlist
OutputName2=Calay Netlist
OutputDocumentPath2=
OutputVariantName2=
OutputDefault2=0
OutputType3=EDIF
OutputName3=EDIF for PCB
OutputDocumentPath3=
OutputVariantName3=
OutputDefault3=0
OutputType4=EESofNetlist
OutputName4=EESof Netlist
OutputDocumentPath4=
OutputVariantName4=
OutputDefault4=0
OutputType5=IntergraphNetlist
OutputName5=Intergraph Netlist
OutputDocumentPath5=
OutputVariantName5=
OutputDefault5=0
OutputType6=MentorBoardStationNetlist
OutputName6=Mentor BoardStation Netlist
OutputDocumentPath6=
OutputVariantName6=
OutputDefault6=0
OutputType7=MultiWire
OutputName7=MultiWire
OutputDocumentPath7=
OutputVariantName7=
OutputDefault7=0
OutputType8=OrCadPCB2Netlist
OutputName8=Orcad/PCB2 Netlist
OutputDocumentPath8=
OutputVariantName8=
OutputDefault8=0
OutputType9=PADSNetlist
OutputName9=PADS ASCII Netlist
OutputDocumentPath9=
OutputVariantName9=
OutputDefault9=0
OutputType10=Pcad
OutputName10=Pcad for PCB
OutputDocumentPath10=
OutputVariantName10=
OutputDefault10=0
OutputType11=PCADNetlist
OutputName11=PCAD Netlist
OutputDocumentPath11=
OutputVariantName11=
OutputDefault11=0
OutputType12=PCADnltNetlist
OutputName12=PCADnlt Netlist
OutputDocumentPath12=
OutputVariantName12=
OutputDefault12=0
OutputType13=Protel2Netlist
OutputName13=Protel2 Netlist
OutputDocumentPath13=
OutputVariantName13=
OutputDefault13=0
OutputType14=ProtelNetlist
OutputName14=Protel
OutputDocumentPath14=
OutputVariantName14=
OutputDefault14=0
OutputType15=RacalNetlist
OutputName15=Racal Netlist
OutputDocumentPath15=
OutputVariantName15=
OutputDefault15=0
OutputType16=RINFNetlist
OutputName16=RINF Netlist
OutputDocumentPath16=
OutputVariantName16=
OutputDefault16=0
OutputType17=SciCardsNetlist
OutputName17=SciCards Netlist
OutputDocumentPath17=
OutputVariantName17=
OutputDefault17=0
OutputType18=TangoNetlist
OutputName18=Tango Netlist
OutputDocumentPath18=
OutputVariantName18=
OutputDefault18=0
OutputType19=TelesisNetlist
OutputName19=Telesis Netlist
OutputDocumentPath19=
OutputVariantName19=
OutputDefault19=0
OutputType20=WireListNetlist
OutputName20=WireList Netlist
OutputDocumentPath20=
OutputVariantName20=
OutputDefault20=0

[OutputGroup2]
Name=Simulator Outputs
Description=
TargetPrinter=Brother HL-L2360D series
PrinterOptions=Record=PrinterOptions|Copies=1|Duplex=1|TrueTypeOptions=3|Collate=1|PrintJobKind=1|PrintWhat=1

[OutputGroup3]
Name=Documentation Outputs
Description=
TargetPrinter=Virtual Printer
PrinterOptions=Record=PrinterOptions|Copies=1|Duplex=1|TrueTypeOptions=3|Collate=1|PrintJobKind=1|PrintWhat=1
OutputType1=Composite
OutputName1=Composite Drawing
OutputDocumentPath1=
OutputVariantName1=
OutputDefault1=0
PageOptions1=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=Letter|PaperIndex=1
OutputType2=PCB 3D Print
OutputName2=PCB 3D Print
OutputDocumentPath2=
OutputVariantName2=[No Variations]
OutputDefault2=0
PageOptions2=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=Letter|PaperIndex=1
OutputType3=PCB 3D Video
OutputName3=PCB 3D Video
OutputDocumentPath3=
OutputVariantName3=[No Variations]
OutputDefault3=0
PageOptions3=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=Letter|PaperIndex=1
OutputType4=PCB Print
OutputName4=PCB Prints
OutputDocumentPath4=
OutputVariantName4=
OutputDefault4=0
PageOptions4=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=Letter|PaperIndex=1
OutputType5=PCBDrawing
OutputName5=Draftsman
OutputDocumentPath5=
OutputVariantName5=[No Variations]
OutputDefault5=0
PageOptions5=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=Letter|PaperIndex=1
OutputType6=PCBLIB Print
OutputName6=PCBLIB Prints
OutputDocumentPath6=
OutputVariantName6=
OutputDefault6=0
PageOptions6=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=Letter|PaperIndex=1
OutputType7=PDF3D
OutputName7=PDF3D
OutputDocumentPath7=
OutputVariantName7=[No Variations]
OutputDefault7=0
PageOptions7=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=Letter|PaperIndex=1
OutputType8=Report Print
OutputName8=Report Prints
OutputDocumentPath8=
OutputVariantName8=
OutputDefault8=0
PageOptions8=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=Letter|PaperIndex=1
OutputType9=Schematic Print
OutputName9=Schematic Prints
OutputDocumentPath9=
OutputVariantName9=
OutputDefault9=0
PageOptions9=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=Letter|PaperIndex=1
OutputType10=SimView Print
OutputName10=SimView Prints
OutputDocumentPath10=
OutputVariantName10=
OutputDefault10=0
PageOptions10=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=Letter|PaperIndex=1
OutputType11=PDF3D MBA
OutputName11=PDF3D MBA
OutputDocumentPath11=
OutputVariantName11=
OutputDefault11=0
PageOptions11=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9

[OutputGroup4]
Name=Assembly Outputs
Description=
TargetPrinter=Brother HL-L2360D series
PrinterOptions=Record=PrinterOptions|Copies=1|Duplex=1|TrueTypeOptions=3|Collate=1|PrintJobKind=1|PrintWhat=1
OutputType1=Assembly
OutputName1=Assembly Drawings
OutputDocumentPath1=
OutputVariantName1=[No Variations]
OutputDefault1=0
PageOptions1=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=Letter|PaperIndex=1
OutputType2=Pick Place
OutputName2=Generates pick and place files
OutputDocumentPath2=
OutputVariantName2=[No Variations]
OutputDefault2=0
OutputType3=Test Points For Assembly
OutputName3=Test Point Report
OutputDocumentPath3=
OutputVariantName3=[No Variations]
OutputDefault3=0

[OutputGroup5]
Name=Fabrication Outputs
Description=
TargetPrinter=Brother HL-L2360D series
PrinterOptions=Record=PrinterOptions|Copies=1|Duplex=1|TrueTypeOptions=3|Collate=1|PrintJobKind=1|PrintWhat=1
OutputType1=Board Stack Report
OutputName1=Report Board Stack
OutputDocumentPath1=
OutputVariantName1=
OutputDefault1=0
PageOptions1=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=Letter|PaperIndex=1
OutputType2=CompositeDrill
OutputName2=Composite Drill Drawing
OutputDocumentPath2=
OutputVariantName2=
OutputDefault2=0
PageOptions2=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=Letter|PaperIndex=1
OutputType3=Drill
OutputName3=Drill Drawing/Guides
OutputDocumentPath3=
OutputVariantName3=
OutputDefault3=0
PageOptions3=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=Letter|PaperIndex=1
OutputType4=Final
OutputName4=Final Artwork Prints
OutputDocumentPath4=
OutputVariantName4=[No Variations]
OutputDefault4=0
PageOptions4=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=Letter|PaperIndex=1
OutputType5=Gerber
OutputName5=Gerber Files
OutputDocumentPath5=
OutputVariantName5=[No Variations]
OutputDefault5=0
OutputType6=Gerber X2
OutputName6=Gerber X2 Files
OutputDocumentPath6=
OutputVariantName6=
OutputDefault6=0
OutputType7=IPC2581
OutputName7=IPC-2581 Files
OutputDocumentPath7=
OutputVariantName7=
OutputDefault7=0
OutputType8=Mask
OutputName8=Solder/Paste Mask Prints
OutputDocumentPath8=
OutputVariantName8=
OutputDefault8=0
PageOptions8=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=Letter|PaperIndex=1
OutputType9=NC Drill
OutputName9=NC Drill Files
OutputDocumentPath9=
OutputVariantName9=
OutputDefault9=0
OutputType10=ODB
OutputName10=ODB++ Files
OutputDocumentPath10=
OutputVariantName10=[No Variations]
OutputDefault10=0
OutputType11=Plane
OutputName11=Power-Plane Prints
OutputDocumentPath11=
OutputVariantName11=
OutputDefault11=0
PageOptions11=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=Letter|PaperIndex=1
OutputType12=Test Points
OutputName12=Test Point Report
OutputDocumentPath12=
OutputVariantName12=
OutputDefault12=0

[OutputGroup6]
Name=Report Outputs
Description=
TargetPrinter=Brother HL-L2360D series
PrinterOptions=Record=PrinterOptions|Copies=1|Duplex=1|TrueTypeOptions=3|Collate=1|PrintJobKind=1|PrintWhat=1
OutputType1=BOM_PartType
OutputName1=Bill of Materials
OutputDocumentPath1=
OutputVariantName1=[No Variations]
OutputDefault1=0
PageOptions1=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=Letter|PaperIndex=1
OutputType2=ComponentCrossReference
OutputName2=Component Cross Reference Report
OutputDocumentPath2=
OutputVariantName2=[No Variations]
OutputDefault2=0
OutputType3=ReportHierarchy
OutputName3=Report Project Hierarchy
OutputDocumentPath3=
OutputVariantName3=[No Variations]
OutputDefault3=0
OutputType4=Script
OutputName4=Script Output
OutputDocumentPath4=
OutputVariantName4=[No Variations]
OutputDefault4=0
OutputType5=SimpleBOM
OutputName5=Simple BOM
OutputDocumentPath5=
OutputVariantName5=[No Variations]
OutputDefault5=0
OutputType6=SinglePinNetReporter
OutputName6=Report Single Pin Nets
OutputDocumentPath6=
OutputVariantName6=[No Variations]
OutputDefault6=0

[OutputGroup7]
Name=Other Outputs
Description=
TargetPrinter=Brother HL-L2360D series
PrinterOptions=Record=PrinterOptions|Copies=1|Duplex=1|TrueTypeOptions=3|Collate=1|PrintJobKind=1|PrintWhat=1
OutputType1=Text Print
OutputName1=Text Print
OutputDocumentPath1=
OutputVariantName1=
OutputDefault1=0
PageOptions1=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=Letter|PaperIndex=1
OutputType2=Text Print
OutputName2=Text Print
OutputDocumentPath2=
OutputVariantName2=
OutputDefault2=0
PageOptions2=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
OutputType3=Text Print
OutputName3=Text Print
OutputDocumentPath3=
OutputVariantName3=
OutputDefault3=0
PageOptions3=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
OutputType4=Text Print
OutputName4=Text Print
OutputDocumentPath4=
OutputVariantName4=
OutputDefault4=0
PageOptions4=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
OutputType5=Text Print
OutputName5=Text Print
OutputDocumentPath5=
OutputVariantName5=
OutputDefault5=0
PageOptions5=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
OutputType6=Text Print
OutputName6=Text Print
OutputDocumentPath6=
OutputVariantName6=
OutputDefault6=0
PageOptions6=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
OutputType7=Text Print
OutputName7=Text Print
OutputDocumentPath7=
OutputVariantName7=
OutputDefault7=0
PageOptions7=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
OutputType8=Text Print
OutputName8=Text Print
OutputDocumentPath8=
OutputVariantName8=
OutputDefault8=0
PageOptions8=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
OutputType9=Text Print
OutputName9=Text Print
OutputDocumentPath9=
OutputVariantName9=
OutputDefault9=0
PageOptions9=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
OutputType10=Text Print
OutputName10=Text Print
OutputDocumentPath10=
OutputVariantName10=
OutputDefault10=0
PageOptions10=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
OutputType11=Text Print
OutputName11=Text Print
OutputDocumentPath11=
OutputVariantName11=
OutputDefault11=0
PageOptions11=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
OutputType12=Text Print
OutputName12=Text Print
OutputDocumentPath12=
OutputVariantName12=
OutputDefault12=0
PageOptions12=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
OutputType13=Text Print
OutputName13=Text Print
OutputDocumentPath13=
OutputVariantName13=
OutputDefault13=0
PageOptions13=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
OutputType14=Text Print
OutputName14=Text Print
OutputDocumentPath14=
OutputVariantName14=
OutputDefault14=0
PageOptions14=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
OutputType15=Text Print
OutputName15=Text Print
OutputDocumentPath15=
OutputVariantName15=
OutputDefault15=0
PageOptions15=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
OutputType16=Text Print
OutputName16=Text Print
OutputDocumentPath16=
OutputVariantName16=
OutputDefault16=0
PageOptions16=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
OutputType17=Text Print
OutputName17=Text Print
OutputDocumentPath17=
OutputVariantName17=
OutputDefault17=0
PageOptions17=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
OutputType18=Text Print
OutputName18=Text Print
OutputDocumentPath18=
OutputVariantName18=
OutputDefault18=0
PageOptions18=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
OutputType19=Text Print
OutputName19=Text Print
OutputDocumentPath19=
OutputVariantName19=
OutputDefault19=0
PageOptions19=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
OutputType20=Text Print
OutputName20=Text Print
OutputDocumentPath20=
OutputVariantName20=
OutputDefault20=0
PageOptions20=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
OutputType21=Text Print
OutputName21=Text Print
OutputDocumentPath21=
OutputVariantName21=
OutputDefault21=0
PageOptions21=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
OutputType22=Text Print
OutputName22=Text Print
OutputDocumentPath22=
OutputVariantName22=
OutputDefault22=0
PageOptions22=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
OutputType23=Text Print
OutputName23=Text Print
OutputDocumentPath23=
OutputVariantName23=
OutputDefault23=0
PageOptions23=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
OutputType24=Text Print
OutputName24=Text Print
OutputDocumentPath24=
OutputVariantName24=
OutputDefault24=0
PageOptions24=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
OutputType25=Text Print
OutputName25=Text Print
OutputDocumentPath25=
OutputVariantName25=
OutputDefault25=0
PageOptions25=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
OutputType26=Text Print
OutputName26=Text Print
OutputDocumentPath26=
OutputVariantName26=
OutputDefault26=0
PageOptions26=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
OutputType27=Text Print
OutputName27=Text Print
OutputDocumentPath27=
OutputVariantName27=
OutputDefault27=0
PageOptions27=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
OutputType28=Text Print
OutputName28=Text Print
OutputDocumentPath28=
OutputVariantName28=
OutputDefault28=0
PageOptions28=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
OutputType29=Text Print
OutputName29=Text Print
OutputDocumentPath29=
OutputVariantName29=
OutputDefault29=0
PageOptions29=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9

[OutputGroup8]
Name=Validation Outputs
Description=
TargetPrinter=Brother HL-L2360D series
PrinterOptions=Record=PrinterOptions|Copies=1|Duplex=1|TrueTypeOptions=3|Collate=1|PrintJobKind=1|PrintWhat=1
OutputType1=BOM_Violations
OutputName1=BOM Checks Report
OutputDocumentPath1=
OutputVariantName1=
OutputDefault1=0
OutputType2=Component states check
OutputName2=Server's components states check
OutputDocumentPath2=
OutputVariantName2=
OutputDefault2=0
OutputType3=Configuration compliance
OutputName3=Environment configuration compliance check
OutputDocumentPath3=
OutputVariantName3=
OutputDefault3=0
OutputType4=Design Rules Check
OutputName4=Design Rules Check
OutputDocumentPath4=
OutputVariantName4=
OutputDefault4=0
PageOptions4=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=Letter|PaperIndex=1
OutputType5=Differences Report
OutputName5=Differences Report
OutputDocumentPath5=
OutputVariantName5=
OutputDefault5=0
PageOptions5=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=Letter|PaperIndex=1
OutputType6=Electrical Rules Check
OutputName6=Electrical Rules Check
OutputDocumentPath6=
OutputVariantName6=
OutputDefault6=0
PageOptions6=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=Letter|PaperIndex=1
OutputType7=Footprint Comparison Report
OutputName7=Footprint Comparison Report
OutputDocumentPath7=
OutputVariantName7=
OutputDefault7=0

[OutputGroup9]
Name=Export Outputs
Description=
TargetPrinter=Brother HL-L2360D series
PrinterOptions=Record=PrinterOptions|Copies=1|Duplex=1|TrueTypeOptions=3|Collate=1|PrintJobKind=1|PrintWhat=1
OutputType1=AutoCAD dwg/dxf PCB
OutputName1=AutoCAD dwg/dxf File PCB
OutputDocumentPath1=
OutputVariantName1=
OutputDefault1=0
OutputType2=AutoCAD dwg/dxf Schematic
OutputName2=AutoCAD dwg/dxf File Schematic
OutputDocumentPath2=
OutputVariantName2=
OutputDefault2=0
OutputType3=ExportIDF
OutputName3=Export IDF
OutputDocumentPath3=
OutputVariantName3=
OutputDefault3=0
OutputType4=ExportPARASOLID
OutputName4=Export PARASOLID
OutputDocumentPath4=
OutputVariantName4=[No Variations]
OutputDefault4=0
OutputType5=ExportSTEP
OutputName5=Export STEP
OutputDocumentPath5=
OutputVariantName5=[No Variations]
OutputDefault5=0
OutputType6=ExportVRML
OutputName6=Export VRML
OutputDocumentPath6=
OutputVariantName6=[No Variations]
OutputDefault6=0
OutputType7=Save As/Export PCB
OutputName7=Save As/Export PCB
OutputDocumentPath7=
OutputVariantName7=
OutputDefault7=0
OutputType8=Save As/Export Schematic
OutputName8=Save As/Export Schematic
OutputDocumentPath8=
OutputVariantName8=
OutputDefault8=0
OutputType9=Specctra Design PCB
OutputName9=Specctra Design PCB
OutputDocumentPath9=
OutputVariantName9=
OutputDefault9=0
OutputType10=MBAExportPARASOLID
OutputName10=Export PARASOLID
OutputDocumentPath10=
OutputVariantName10=
OutputDefault10=0
OutputType11=MBAExportSTEP
OutputName11=Export STEP
OutputDocumentPath11=
OutputVariantName11=
OutputDefault11=0

[OutputGroup10]
Name=PostProcess Outputs
Description=
TargetPrinter=Brother HL-L2360D series
PrinterOptions=Record=PrinterOptions|Copies=1|Duplex=1|TrueTypeOptions=3|Collate=1|PrintJobKind=1|PrintWhat=1
OutputType1=Copy Files
OutputName1=Copy Files
OutputDocumentPath1=
OutputVariantName1=
OutputDefault1=0

[Modification Levels]
Type1=1
Type2=1
Type3=1
Type4=1
Type5=1
Type6=1
Type7=1
Type8=1
Type9=1
Type10=1
Type11=1
Type12=1
Type13=1
Type14=1
Type15=1
Type16=1
Type17=1
Type18=1
Type19=1
Type20=1
Type21=1
Type22=1
Type23=1
Type24=1
Type25=1
Type26=1
Type27=1
Type28=1
Type29=1
Type30=1
Type31=1
Type32=1
Type33=1
Type34=1
Type35=1
Type36=1
Type37=1
Type38=1
Type39=1
Type40=1
Type41=1
Type42=1
Type43=1
Type44=1
Type45=1
Type46=1
Type47=1
Type48=1
Type49=1
Type50=1
Type51=1
Type52=1
Type53=1
Type54=1
Type55=1
Type56=1
Type57=1
Type58=1
Type59=1
Type60=1
Type61=1
Type62=1
Type63=1
Type64=1
Type65=1
Type66=1
Type67=1
Type68=1
Type69=1
Type70=1
Type71=1
Type72=1
Type73=1
Type74=1
Type75=1
Type76=1
Type77=1
Type78=1
Type79=1
Type80=1
Type81=1
Type82=1
Type83=1
Type84=1
Type85=1
Type86=1
Type87=1
Type88=1
Type89=1
Type90=1
Type91=1
Type92=1
Type93=1
Type94=1
Type95=1
Type96=1
Type97=1
Type98=1
Type99=1
Type100=1
Type101=1
Type102=1
Type103=1
Type104=1
Type105=1
Type106=1
Type107=1
Type108=1
Type109=1
Type110=1
Type111=1
Type112=1
Type113=1
Type114=1
Type115=1
Type116=1
Type117=1
Type118=1
Type119=1

[Difference Levels]
Type1=1
Type2=1
Type3=1
Type4=1
Type5=1
Type6=1
Type7=1
Type8=1
Type9=1
Type10=1
Type11=1
Type12=1
Type13=1
Type14=1
Type15=1
Type16=1
Type17=1
Type18=1
Type19=1
Type20=1
Type21=1
Type22=1
Type23=1
Type24=1
Type25=1
Type26=1
Type27=1
Type28=1
Type29=1
Type30=1
Type31=1
Type32=1
Type33=1
Type34=1
Type35=1
Type36=1
Type37=1
Type38=1
Type39=1
Type40=1
Type41=1
Type42=1
Type43=1
Type44=1
Type45=1
Type46=1
Type47=1
Type48=1
Type49=1
Type50=1
Type51=1
Type52=1
Type53=1
Type54=1
Type55=1
Type56=1
Type57=1
Type58=1
Type59=1
Type60=1
Type61=1
Type62=1
Type63=1
Type64=1
Type65=1
Type66=1
Type67=1
Type68=1

[Electrical Rules Check]
Type1=1
Type2=1
Type3=2
Type4=1
Type5=2
Type6=2
Type7=0
Type8=1
Type9=1
Type10=1
Type11=2
Type12=0
Type13=0
Type14=1
Type15=1
Type16=1
Type17=0
Type18=1
Type19=1
Type20=0
Type21=0
Type22=0
Type23=0
Type24=1
Type25=2
Type26=0
Type27=2
Type28=1
Type29=1
Type30=1
Type31=1
Type32=2
Type33=0
Type34=2
Type35=1
Type36=2
Type37=1
Type38=2
Type39=2
Type40=2
Type41=0
Type42=2
Type43=1
Type44=0
Type45=0
Type46=0
Type47=0
Type48=0
Type49=0
Type50=2
Type51=0
Type52=0
Type53=1
Type54=1
Type55=1
Type56=2
Type57=1
Type58=1
Type59=2
Type60=0
Type61=0
Type62=0
Type63=0
Type64=0
Type65=2
Type66=3
Type67=2
Type68=2
Type69=2
Type70=2
Type71=2
Type72=2
Type73=2
Type74=1
Type75=2
Type76=1
Type77=1
Type78=1
Type79=1
Type80=2
Type81=3
Type82=3
Type83=3
Type84=3
Type85=3
Type86=2
Type87=2
Type88=2
Type89=1
Type90=1
Type91=3
Type92=3
Type93=2
Type94=2
Type95=2
Type96=2
Type97=2
Type98=0
Type99=1
Type100=2
Type101=0
Type102=2
Type103=2
Type104=1
Type105=2
Type106=2
Type107=2
Type108=2
Type109=1
Type110=1
Type111=1
Type112=1
Type113=1
Type114=2
Type115=2
Type116=2
Type117=3
Type118=3
Type119=3
MultiChannelAlternate=2
AlternateItemFail=3
Type122=2

[ERC Connection Matrix]
L1=NNNNNNNNNNNWNNNWW
L2=NNNNNNNWNNNWNWNWN
L3=NNEENEEEENEWNEEWN
L4=NNENNNWEENNWNENWN
L5=NNNNNNNNNNNNNNNNN
L6=NNENNNNEENNWNENWN
L7=NNEWNNWEENNWNENWN
L8=NWEENEENEEENNEENN
L9=NNEENEEEENEWNEEWW
L10=NNNNNNNENNEWNNEWN
L11=NNENNNNEEENWNENWN
L12=WWWWNWWNWWWNWWWNN
L13=NNNNNNNNNNNWNNNWW
L14=NWEENEEEENEWNEEWW
L15=NNENNNNEEENWNENWW
L16=WWWWNWWNWWWNWWWNW
L17=WNNNNNNNWNNNWWWWN

[Annotate]
SortOrder=3
SortLocation=0
ReplaceSubparts=1
MatchParameter1=Comment
MatchStrictly1=0
MatchParameter2=Library Reference
MatchStrictly2=0
PhysicalNamingFormat=$Component_$RoomName
GlobalIndexSortOrder=3
GlobalIndexSortLocation=0
UniqueIDPath0=
DocumentName0=MIXR Input - Instrument 0 Filtering & ADC.SchDoc
IsEnabled0=1
SelectionScope0=All
Order0=3
IndexEnabled0=0
IndexStartValue0=1
Suffix0=
UniqueIDPath1=
DocumentName1=MIXR Processing - SD Card.SchDoc
IsEnabled1=1
SelectionScope1=All
Order1=9
IndexEnabled1=0
IndexStartValue1=1
Suffix1=
UniqueIDPath2=
DocumentName2=Top Sheet.SchDoc
IsEnabled2=1
SelectionScope2=All
Order2=14
IndexEnabled2=0
IndexStartValue2=1
Suffix2=
UniqueIDPath3=
DocumentName3=MIXR Processing - STM32 USB-UART Converter.SchDoc
IsEnabled3=1
SelectionScope3=All
Order3=12
IndexEnabled3=0
IndexStartValue3=1
Suffix3=
UniqueIDPath4=
DocumentName4=MIXR Interface - Buttons.SchDoc
IsEnabled4=1
SelectionScope4=All
Order4=6
IndexEnabled4=0
IndexStartValue4=1
Suffix4=
UniqueIDPath5=
DocumentName5=MIXR Processing - ESP32.SchDoc
IsEnabled5=1
SelectionScope5=All
Order5=8
IndexEnabled5=0
IndexStartValue5=1
Suffix5=
UniqueIDPath6=
DocumentName6=MIXR Processing - STM32 DSP Microcontroller.SchDoc
IsEnabled6=1
SelectionScope6=All
Order6=10
IndexEnabled6=0
IndexStartValue6=1
Suffix6=
UniqueIDPath7=
DocumentName7=MIXR Input - ADC Power & Communication.SchDoc
IsEnabled7=1
SelectionScope7=All
Order7=1
IndexEnabled7=0
IndexStartValue7=1
Suffix7=
UniqueIDPath8=
DocumentName8=MIXR Processing - STM32 DSP Misc.SchDoc
IsEnabled8=1
SelectionScope8=All
Order8=11
IndexEnabled8=0
IndexStartValue8=1
Suffix8=
UniqueIDPath9=
DocumentName9=MIXR Input - Board to Board Connectors.SchDoc
IsEnabled9=1
SelectionScope9=All
Order9=2
IndexEnabled9=0
IndexStartValue9=1
Suffix9=
UniqueIDPath10=
DocumentName10=MIXR Processing - ESP32 Peripherals.SchDoc
IsEnabled10=1
SelectionScope10=All
Order10=7
IndexEnabled10=0
IndexStartValue10=1
Suffix10=
UniqueIDPath11=
DocumentName11=MIXR Input - Instrument 1 Filtering & ADC.SchDoc
IsEnabled11=1
SelectionScope11=All
Order11=4
IndexEnabled11=0
IndexStartValue11=1
Suffix11=
UniqueIDPath12=
DocumentName12=MIXR Processing - USB Hub.SchDoc
IsEnabled12=1
SelectionScope12=All
Order12=13
IndexEnabled12=0
IndexStartValue12=1
Suffix12=
UniqueIDPath13=
DocumentName13=MIXR Input - Instrument Inputs.SchDoc
IsEnabled13=1
SelectionScope13=All
Order13=5
IndexEnabled13=0
IndexStartValue13=1
Suffix13=

[PrjClassGen]
CompClassManualEnabled=0
CompClassManualRoomEnabled=0
NetClassAutoBusEnabled=1
NetClassAutoCompEnabled=0
NetClassAutoNamedHarnessEnabled=0
NetClassManualEnabled=1
NetClassSeparateForBusSections=0

[LibraryUpdateOptions]
SelectedOnly=0
UpdateVariants=1
UpdateToLatestRevision=1
PartTypes=0
ComponentLibIdentifierKind0=Library Name And Type
ComponentLibraryIdentifier0=Schematic Diagrams.SchLib
ComponentDesignItemID0=BJT NPN 40V 1.5A SOT-23
ComponentSymbolReference0=BJT NPN 40V 1.5A SOT-23
ComponentUpdate0=1
ComponentIsDeviceSheet0=0
ComponentLibIdentifierKind1=Library Name And Type
ComponentLibraryIdentifier1=Schematic Diagrams.SchLib
ComponentDesignItemID1=CAP ALUM 100UF 20% 100V RADIAL
ComponentSymbolReference1=CAP ALUM 100UF 20% 100V RADIAL
ComponentUpdate1=1
ComponentIsDeviceSheet1=0
ComponentLibIdentifierKind2=Library Name And Type
ComponentLibraryIdentifier2=Schematic Diagrams.SchLib
ComponentDesignItemID2=CAP ALUM 47UF 20% 35V SMD
ComponentSymbolReference2=CAP ALUM 47UF 20% 35V SMD
ComponentUpdate2=1
ComponentIsDeviceSheet2=0
ComponentLibIdentifierKind3=Library Name And Type
ComponentLibraryIdentifier3=Schematic Diagrams.SchLib
ComponentDesignItemID3=CAP CER 0.1UF 16V X7R 0402
ComponentSymbolReference3=CAP CER 0.1UF 16V X7R 0402
ComponentUpdate3=1
ComponentIsDeviceSheet3=0
ComponentLibIdentifierKind4=Library Name And Type
ComponentLibraryIdentifier4=Schematic Diagrams.SchLib
ComponentDesignItemID4=CAP CER 100PF 50V C0G/NP0 0402
ComponentSymbolReference4=CAP CER 100PF 50V C0G/NP0 0402
ComponentUpdate4=1
ComponentIsDeviceSheet4=0
ComponentLibIdentifierKind5=Library Name And Type
ComponentLibraryIdentifier5=Schematic Diagrams.SchLib
ComponentDesignItemID5=CAP CER 10nF 50V 5% X7R 0603
ComponentSymbolReference5=CAP CER 10nF 50V 5% X7R 0603
ComponentUpdate5=1
ComponentIsDeviceSheet5=0
ComponentLibIdentifierKind6=Library Name And Type
ComponentLibraryIdentifier6=Schematic Diagrams.SchLib
ComponentDesignItemID6=CAP CER 10uF 25V 10% X5R 0805
ComponentSymbolReference6=CAP CER 10uF 25V 10% X5R 0805
ComponentUpdate6=1
ComponentIsDeviceSheet6=0
ComponentLibIdentifierKind7=Library Name And Type
ComponentLibraryIdentifier7=Schematic Diagrams.SchLib
ComponentDesignItemID7=CAP CER 10uF 50V 20% X5R 1206
ComponentSymbolReference7=CAP CER 10uF 50V 20% X5R 1206
ComponentUpdate7=1
ComponentIsDeviceSheet7=0
ComponentLibIdentifierKind8=Library Name And Type
ComponentLibraryIdentifier8=Schematic Diagrams.SchLib
ComponentDesignItemID8=CAP CER 1nF 50V C0G 0402
ComponentSymbolReference8=CAP CER 1nF 50V C0G 0402
ComponentUpdate8=1
ComponentIsDeviceSheet8=0
ComponentLibIdentifierKind9=Library Name And Type
ComponentLibraryIdentifier9=Schematic Diagrams.SchLib
ComponentDesignItemID9=CAP CER 1UF 50V 10% X7R 0603
ComponentSymbolReference9=CAP CER 1UF 50V 10% X7R 0603
ComponentUpdate9=1
ComponentIsDeviceSheet9=0
ComponentLibIdentifierKind10=Library Name And Type
ComponentLibraryIdentifier10=Schematic Diagrams.SchLib
ComponentDesignItemID10=CAP CER 2.2UF 25V 10% X5R 0603
ComponentSymbolReference10=CAP CER 2.2UF 25V 10% X5R 0603
ComponentUpdate10=1
ComponentIsDeviceSheet10=0
ComponentLibIdentifierKind11=Library Name And Type
ComponentLibraryIdentifier11=Schematic Diagrams.SchLib
ComponentDesignItemID11=CAP CER 20PF 50V C0G/NPO 0402
ComponentSymbolReference11=CAP CER 20PF 50V C0G/NPO 0402
ComponentUpdate11=1
ComponentIsDeviceSheet11=0
ComponentLibIdentifierKind12=Library Name And Type
ComponentLibraryIdentifier12=Schematic Diagrams.SchLib
ComponentDesignItemID12=CAP CER 22UF 16V 20% X5R 1210
ComponentSymbolReference12=CAP CER 22UF 16V 20% X5R 1210
ComponentUpdate12=1
ComponentIsDeviceSheet12=0
ComponentLibIdentifierKind13=Library Name And Type
ComponentLibraryIdentifier13=Schematic Diagrams.SchLib
ComponentDesignItemID13=CAP CER 22UF 6.3V 10% X7R 1206
ComponentSymbolReference13=CAP CER 22UF 6.3V 10% X7R 1206
ComponentUpdate13=1
ComponentIsDeviceSheet13=0
ComponentLibIdentifierKind14=Library Name And Type
ComponentLibraryIdentifier14=Schematic Diagrams.SchLib
ComponentDesignItemID14=CAP CER 2700PF 50V X7R 0402
ComponentSymbolReference14=CAP CER 2700PF 50V X7R 0402
ComponentUpdate14=1
ComponentIsDeviceSheet14=0
ComponentLibIdentifierKind15=Library Name And Type
ComponentLibraryIdentifier15=Schematic Diagrams.SchLib
ComponentDesignItemID15=CAP CER 4.3PF 50V C0G/NPO 0402
ComponentSymbolReference15=CAP CER 4.3PF 50V C0G/NPO 0402
ComponentUpdate15=1
ComponentIsDeviceSheet15=0
ComponentLibIdentifierKind16=Library Name And Type
ComponentLibraryIdentifier16=Schematic Diagrams.SchLib
ComponentDesignItemID16=CAP CER 4.7UF 50V 10% X5R 0805
ComponentSymbolReference16=CAP CER 4.7UF 50V 10% X5R 0805
ComponentUpdate16=1
ComponentIsDeviceSheet16=0
ComponentLibIdentifierKind17=Library Name And Type
ComponentLibraryIdentifier17=Schematic Diagrams.SchLib
ComponentDesignItemID17=CONN 10POS HEADR MALE 0.05"
ComponentSymbolReference17=CONN 10POS HEADR MALE 0.05"
ComponentUpdate17=1
ComponentIsDeviceSheet17=0
ComponentLibIdentifierKind18=Library Name And Type
ComponentLibraryIdentifier18=Schematic Diagrams.SchLib
ComponentDesignItemID18=CONN 16POS HEADER 0.1" 0.73" MALE
ComponentSymbolReference18=CONN 16POS HEADER 0.1" 0.73" MALE
ComponentUpdate18=1
ComponentIsDeviceSheet18=0
ComponentLibIdentifierKind19=Library Name And Type
ComponentLibraryIdentifier19=Schematic Diagrams.SchLib
ComponentDesignItemID19=CONN 3POS HEADR MALE 0.1"
ComponentSymbolReference19=CONN 3POS HEADR MALE 0.1"
ComponentUpdate19=1
ComponentIsDeviceSheet19=0
ComponentLibIdentifierKind20=Library Name And Type
ComponentLibraryIdentifier20=Schematic Diagrams.SchLib
ComponentDesignItemID20=CONN 5POS 0.1" 1" MALE HEADER
ComponentSymbolReference20=CONN 5POS 0.1" 1" MALE HEADER
ComponentUpdate20=1
ComponentIsDeviceSheet20=0
ComponentLibIdentifierKind21=Library Name And Type
ComponentLibraryIdentifier21=Schematic Diagrams.SchLib
ComponentDesignItemID21=CONN MICRO-SD ULTRA-LOW 8CKT
ComponentSymbolReference21=CONN MICRO-SD ULTRA-LOW 8CKT
ComponentUpdate21=1
ComponentIsDeviceSheet21=0
ComponentLibIdentifierKind22=Library Name And Type
ComponentLibraryIdentifier22=Schematic Diagrams.SchLib
ComponentDesignItemID22=CONN RECPT USB2.0 TYPE-C 16POS
ComponentSymbolReference22=CONN RECPT USB2.0 TYPE-C 16POS
ComponentUpdate22=1
ComponentIsDeviceSheet22=0
ComponentLibIdentifierKind23=Library Name And Type
ComponentLibraryIdentifier23=Schematic Diagrams.SchLib
ComponentDesignItemID23=CONN XLR-TRS COMBO 3 POLE
ComponentSymbolReference23=CONN XLR-TRS COMBO 3 POLE
ComponentUpdate23=1
ComponentIsDeviceSheet23=0
ComponentLibIdentifierKind24=Library Name And Type
ComponentLibraryIdentifier24=Schematic Diagrams.SchLib
ComponentDesignItemID24=CRYSTAL 12 MHz 12PF SMD
ComponentSymbolReference24=CRYSTAL 12 MHz 12PF SMD
ComponentUpdate24=1
ComponentIsDeviceSheet24=0
ComponentLibIdentifierKind25=Library Name And Type
ComponentLibraryIdentifier25=Schematic Diagrams.SchLib
ComponentDesignItemID25=CRYSTAL 25 MHz OSC XO CMOS SMD
ComponentSymbolReference25=CRYSTAL 25 MHz OSC XO CMOS SMD
ComponentUpdate25=0
ComponentIsDeviceSheet25=0
ComponentLibIdentifierKind26=Library Name And Type
ComponentLibraryIdentifier26=Schematic Diagrams.SchLib
ComponentDesignItemID26=CRYSTAL 32.7680 KHZ 6PF 2-SMD
ComponentSymbolReference26=CRYSTAL 32.7680 KHZ 6PF 2-SMD
ComponentUpdate26=1
ComponentIsDeviceSheet26=0
ComponentLibIdentifierKind27=Library Name And Type
ComponentLibraryIdentifier27=Schematic Diagrams.SchLib
ComponentDesignItemID27=DIODE TVS 12VWM 19.6VC DO-214AA (SMB)
ComponentSymbolReference27=DIODE TVS 12VWM 19.6VC DO-214AA (SMB)
ComponentUpdate27=1
ComponentIsDeviceSheet27=0
ComponentLibIdentifierKind28=Library Name And Type
ComponentLibraryIdentifier28=Schematic Diagrams.SchLib
ComponentDesignItemID28=DIODE TVS 5.25V 17V SOT23-6
ComponentSymbolReference28=DIODE TVS 5.25V 17V SOT23-6
ComponentUpdate28=1
ComponentIsDeviceSheet28=0
ComponentLibIdentifierKind29=Library Name And Type
ComponentLibraryIdentifier29=Schematic Diagrams.SchLib
ComponentDesignItemID29=FB 600 OHM 1LN 0603
ComponentSymbolReference29=FB 600 OHM 1LN 0603
ComponentUpdate29=1
ComponentIsDeviceSheet29=0
ComponentLibIdentifierKind30=Library Name And Type
ComponentLibraryIdentifier30=Schematic Diagrams.SchLib
ComponentDesignItemID30=FILTER RLC 40 OHM/12PF/20NH SMD
ComponentSymbolReference30=FILTER RLC 40 OHM/12PF/20NH SMD
ComponentUpdate30=1
ComponentIsDeviceSheet30=0
ComponentLibIdentifierKind31=Library Name And Type
ComponentLibraryIdentifier31=Schematic Diagrams.SchLib
ComponentDesignItemID31=FUSE 375MA 125VDC 1206
ComponentSymbolReference31=FUSE 375MA 125VDC 1206
ComponentUpdate31=1
ComponentIsDeviceSheet31=0
ComponentLibIdentifierKind32=Library Name And Type
ComponentLibraryIdentifier32=Schematic Diagrams.SchLib
ComponentDesignItemID32=IC ADC 24 BIT AUDIO 216KHZ SSOP-28
ComponentSymbolReference32=IC ADC 24 BIT AUDIO 216KHZ SSOP-28
ComponentUpdate32=1
ComponentIsDeviceSheet32=0
ComponentLibIdentifierKind33=Library Name And Type
ComponentLibraryIdentifier33=Schematic Diagrams.SchLib
ComponentDesignItemID33=IC BRIDGE USB TO UART 28QFN
ComponentSymbolReference33=IC BRIDGE USB TO UART 28QFN
ComponentUpdate33=1
ComponentIsDeviceSheet33=0
ComponentLibIdentifierKind34=Library Name And Type
ComponentLibraryIdentifier34=Schematic Diagrams.SchLib
ComponentDesignItemID34=IC MCU STM32F769II 176-LQFP
ComponentSymbolReference34=IC MCU STM32F769II 176-LQFP
ComponentUpdate34=1
ComponentIsDeviceSheet34=0
ComponentLibIdentifierKind35=Library Name And Type
ComponentLibraryIdentifier35=Schematic Diagrams.SchLib
ComponentDesignItemID35=IC MUX/DEMUX 4-BIT 1-OF-2 16-TSSOP
ComponentSymbolReference35=IC MUX/DEMUX 4-BIT 1-OF-2 16-TSSOP
ComponentUpdate35=1
ComponentIsDeviceSheet35=0
ComponentLibIdentifierKind36=Library Name And Type
ComponentLibraryIdentifier36=Schematic Diagrams.SchLib
ComponentDesignItemID36=IC OP AMP AUDIO LME49724 8-SOIC
ComponentSymbolReference36=IC OP AMP AUDIO LME49724 8-SOIC
ComponentUpdate36=1
ComponentIsDeviceSheet36=0
ComponentLibIdentifierKind37=Library Name And Type
ComponentLibraryIdentifier37=Schematic Diagrams.SchLib
ComponentDesignItemID37=IC OP AMP GEN PURPOSE RR 5.5MHZ SOT-23-5
ComponentSymbolReference37=IC OP AMP GEN PURPOSE RR 5.5MHZ SOT-23-5
ComponentUpdate37=1
ComponentIsDeviceSheet37=0
ComponentLibIdentifierKind38=Library Name And Type
ComponentLibraryIdentifier38=Schematic Diagrams.SchLib
ComponentDesignItemID38=IC USB 2.0 HUB CONTROLLER 28QFN
ComponentSymbolReference38=IC USB 2.0 HUB CONTROLLER 28QFN
ComponentUpdate38=1
ComponentIsDeviceSheet38=0
ComponentLibIdentifierKind39=Library Name And Type
ComponentLibraryIdentifier39=Schematic Diagrams.SchLib
ComponentDesignItemID39=IC WIFI MODULE 32MBITS SPI FLASH
ComponentSymbolReference39=IC WIFI MODULE 32MBITS SPI FLASH
ComponentUpdate39=1
ComponentIsDeviceSheet39=0
ComponentLibIdentifierKind40=Library Name And Type
ComponentLibraryIdentifier40=Schematic Diagrams.SchLib
ComponentDesignItemID40=LED BLUE CLEAR 2.8V 0603
ComponentSymbolReference40=LED BLUE CLEAR 2.8V 0603
ComponentUpdate40=1
ComponentIsDeviceSheet40=0
ComponentLibIdentifierKind41=Library Name And Type
ComponentLibraryIdentifier41=Schematic Diagrams.SchLib
ComponentDesignItemID41=LED GREEN CLEAR 2V 0603
ComponentSymbolReference41=LED GREEN CLEAR 2V 0603
ComponentUpdate41=1
ComponentIsDeviceSheet41=0
ComponentLibIdentifierKind42=Library Name And Type
ComponentLibraryIdentifier42=Schematic Diagrams.SchLib
ComponentDesignItemID42=RES 0.0 OHM 1% 1/16W 0402
ComponentSymbolReference42=RES 0.0 OHM 1% 1/16W 0402
ComponentUpdate42=1
ComponentIsDeviceSheet42=0
ComponentLibIdentifierKind43=Library Name And Type
ComponentLibraryIdentifier43=Schematic Diagrams.SchLib
ComponentDesignItemID43=RES 100 OHM 1% 1/16W 0402
ComponentSymbolReference43=RES 100 OHM 1% 1/16W 0402
ComponentUpdate43=1
ComponentIsDeviceSheet43=0
ComponentLibIdentifierKind44=Library Name And Type
ComponentLibraryIdentifier44=Schematic Diagrams.SchLib
ComponentDesignItemID44=RES 10K OHM 1% 1/16W 0402
ComponentSymbolReference44=RES 10K OHM 1% 1/16W 0402
ComponentUpdate44=1
ComponentIsDeviceSheet44=0
ComponentLibIdentifierKind45=Library Name And Type
ComponentLibraryIdentifier45=Schematic Diagrams.SchLib
ComponentDesignItemID45=RES 1K OHM 0.1% 1/16W 0402
ComponentSymbolReference45=RES 1K OHM 0.1% 1/16W 0402
ComponentUpdate45=1
ComponentIsDeviceSheet45=0
ComponentLibIdentifierKind46=Library Name And Type
ComponentLibraryIdentifier46=Schematic Diagrams.SchLib
ComponentDesignItemID46=RES 22.1 OHM 1% 1/10W 0603
ComponentSymbolReference46=RES 22.1 OHM 1% 1/10W 0603
ComponentUpdate46=1
ComponentIsDeviceSheet46=0
ComponentLibIdentifierKind47=Library Name And Type
ComponentLibraryIdentifier47=Schematic Diagrams.SchLib
ComponentDesignItemID47=RES 22.1K OHM 1% 1/16W 0402
ComponentSymbolReference47=RES 22.1K OHM 1% 1/16W 0402
ComponentUpdate47=1
ComponentIsDeviceSheet47=0
ComponentLibIdentifierKind48=Library Name And Type
ComponentLibraryIdentifier48=Schematic Diagrams.SchLib
ComponentDesignItemID48=RES 270 OHM 0.1% 1/16W 0402
ComponentSymbolReference48=RES 270 OHM 0.1% 1/16W 0402
ComponentUpdate48=1
ComponentIsDeviceSheet48=0
ComponentLibIdentifierKind49=Library Name And Type
ComponentLibraryIdentifier49=Schematic Diagrams.SchLib
ComponentDesignItemID49=RES 4.7K OHM 1% 1/10W 0402
ComponentSymbolReference49=RES 4.7K OHM 1% 1/10W 0402
ComponentUpdate49=1
ComponentIsDeviceSheet49=0
ComponentLibIdentifierKind50=Library Name And Type
ComponentLibraryIdentifier50=Schematic Diagrams.SchLib
ComponentDesignItemID50=RES 40.2 OHM 0.5% 1/10W 0603
ComponentSymbolReference50=RES 40.2 OHM 0.5% 1/10W 0603
ComponentUpdate50=1
ComponentIsDeviceSheet50=0
ComponentLibIdentifierKind51=Library Name And Type
ComponentLibraryIdentifier51=Schematic Diagrams.SchLib
ComponentDesignItemID51=RES 47.5K OHM 1% 1/16W 0402
ComponentSymbolReference51=RES 47.5K OHM 1% 1/16W 0402
ComponentUpdate51=1
ComponentIsDeviceSheet51=0
ComponentLibIdentifierKind52=Library Name And Type
ComponentLibraryIdentifier52=Schematic Diagrams.SchLib
ComponentDesignItemID52=RES 523K OHM 1% 1/16W 0402
ComponentSymbolReference52=RES 523K OHM 1% 1/16W 0402
ComponentUpdate52=1
ComponentIsDeviceSheet52=0
ComponentLibIdentifierKind53=Library Name And Type
ComponentLibraryIdentifier53=Schematic Diagrams.SchLib
ComponentDesignItemID53=RES 6.81k OHM 0.1% 1/10W 0603
ComponentSymbolReference53=RES 6.81k OHM 0.1% 1/10W 0603
ComponentUpdate53=1
ComponentIsDeviceSheet53=0
ComponentLibIdentifierKind54=Library Name And Type
ComponentLibraryIdentifier54=Schematic Diagrams.SchLib
ComponentDesignItemID54=RES 649 OHM 1% 1/16W 0402
ComponentSymbolReference54=RES 649 OHM 1% 1/16W 0402
ComponentUpdate54=1
ComponentIsDeviceSheet54=0
ComponentLibIdentifierKind55=Library Name And Type
ComponentLibraryIdentifier55=Schematic Diagrams.SchLib
ComponentDesignItemID55=RES ARRAY 10K OHM 5% 8RES EXB-2HV103JV
ComponentSymbolReference55=RES ARRAY 10K OHM 5% 8RES EXB-2HV103JV
ComponentUpdate55=1
ComponentIsDeviceSheet55=0
ComponentLibIdentifierKind56=Library Name And Type
ComponentLibraryIdentifier56=Schematic Diagrams.SchLib
ComponentDesignItemID56=RES ARRAY 510 OHM 5% 4RES EXB-N8V511JX
ComponentSymbolReference56=RES ARRAY 510 OHM 5% 4RES EXB-N8V511JX
ComponentUpdate56=1
ComponentIsDeviceSheet56=0
ComponentLibIdentifierKind57=Library Name And Type
ComponentLibraryIdentifier57=Schematic Diagrams.SchLib
ComponentDesignItemID57=SW SPST-NO 0.05A 12V
ComponentSymbolReference57=SW SPST-NO 0.05A 12V
ComponentUpdate57=1
ComponentIsDeviceSheet57=0
FullReplace=1
UpdateDesignatorLock=1
UpdatePartIDLock=1
PreserveParameterLocations=1
PreserveParameterVisibility=1
DoGraphics=1
DoParameters=1
DoModels=1
AddParameters=0
RemoveParameters=0
AddModels=1
RemoveModels=1
UpdateCurrentModels=1
ParameterName0=Actuator Type
ParameterUpdate0=1
ParameterName1=Applications
ParameterUpdate1=1
ParameterName2=Approvals
ParameterUpdate2=1
ParameterName3=Bandwidth
ParameterUpdate3=1
ParameterName4=Body Material
ParameterUpdate4=1
ParameterName5=Breakdown Voltage
ParameterUpdate5=1
ParameterName6=C
ParameterUpdate6=1
ParameterName7=Capacitance
ParameterUpdate7=1
ParameterName8=Capacitance @ Frequency
ParameterUpdate8=1
ParameterName9=Case Code (Imperial)
ParameterUpdate9=1
ParameterName10=Case Code (Metric)
ParameterUpdate10=1
ParameterName11=Case/Package
ParameterUpdate11=1
ParameterName12=Category
ParameterUpdate12=1
ParameterName13=Circuit Type
ParameterUpdate13=1
ParameterName14=Clamping Voltage
ParameterUpdate14=1
ParameterName15=Collector Emitter Breakdown Voltage
ParameterUpdate15=1
ParameterName16=Collector Emitter Voltage (VCEO)
ParameterUpdate16=1
ParameterName17=Color
ParameterUpdate17=1
ParameterName18=Comment
ParameterUpdate18=1
ParameterName19=Common Mode Rejection Ratio
ParameterUpdate19=1
ParameterName20=Component Kind
ParameterUpdate20=1
ParameterName21=ComponentLink10Description
ParameterUpdate21=1
ParameterName22=ComponentLink10URL
ParameterUpdate22=1
ParameterName23=ComponentLink11Description
ParameterUpdate23=1
ParameterName24=ComponentLink11URL
ParameterUpdate24=1
ParameterName25=ComponentLink12Description
ParameterUpdate25=1
ParameterName26=ComponentLink12URL
ParameterUpdate26=1
ParameterName27=ComponentLink1Description
ParameterUpdate27=1
ParameterName28=ComponentLink1URL
ParameterUpdate28=1
ParameterName29=ComponentLink2Description
ParameterUpdate29=1
ParameterName30=ComponentLink2URL
ParameterUpdate30=1
ParameterName31=ComponentLink3Description
ParameterUpdate31=1
ParameterName32=ComponentLink3URL
ParameterUpdate32=1
ParameterName33=ComponentLink4Description
ParameterUpdate33=1
ParameterName34=ComponentLink4URL
ParameterUpdate34=1
ParameterName35=ComponentLink5Description
ParameterUpdate35=1
ParameterName36=ComponentLink5URL
ParameterUpdate36=1
ParameterName37=ComponentLink6Description
ParameterUpdate37=1
ParameterName38=ComponentLink6URL
ParameterUpdate38=1
ParameterName39=ComponentLink7Description
ParameterUpdate39=1
ParameterName40=ComponentLink7URL
ParameterUpdate40=1
ParameterName41=ComponentLink8Description
ParameterUpdate41=1
ParameterName42=ComponentLink8URL
ParameterUpdate42=1
ParameterName43=ComponentLink9Description
ParameterUpdate43=1
ParameterName44=ComponentLink9URL
ParameterUpdate44=1
ParameterName45=Composition
ParameterUpdate45=1
ParameterName46=Connector Type
ParameterUpdate46=1
ParameterName47=Contact Finish - Mating
ParameterUpdate47=1
ParameterName48=Contact Finish - Post
ParameterUpdate48=1
ParameterName49=Contact Finish Thickness - Mating
ParameterUpdate49=1
ParameterName50=Contact Finish Thickness - Post
ParameterUpdate50=1
ParameterName51=Contact Length - Mating
ParameterUpdate51=1
ParameterName52=Contact Length - Post
ParameterUpdate52=1
ParameterName53=Contact Material
ParameterUpdate53=1
ParameterName54=Contact Mating Length
ParameterUpdate54=1
ParameterName55=Contact Plating
ParameterUpdate55=1
ParameterName56=Contact Shape
ParameterUpdate56=1
ParameterName57=Contact Type
ParameterUpdate57=1
ParameterName58=Conversion Rate
ParameterUpdate58=1
ParameterName59=Copyright
ParameterUpdate59=1
ParameterName60=Current - Peak Pulse (10/1000s)
ParameterUpdate60=1
ParameterName61=Current - Test
ParameterUpdate61=1
ParameterName62=Current Rating
ParameterUpdate62=1
ParameterName63=Data Rate
ParameterUpdate63=1
ParameterName64=Datasheet Link
ParameterUpdate64=1
ParameterName65=DC Cold Resistance
ParameterUpdate65=1
ParameterName66=DC Resistance (DCR)
ParameterUpdate66=1
ParameterName67=Depth
ParameterUpdate67=1
ParameterName68=Description
ParameterUpdate68=1
ParameterName69=Description 1
ParameterUpdate69=1
ParameterName70=Diameter
ParameterUpdate70=1
ParameterName71=Dielectric
ParameterUpdate71=1
ParameterName72=Dielectric Material
ParameterUpdate72=1
ParameterName73=Direction
ParameterUpdate73=1
ParameterName74=Element Configuration
ParameterUpdate74=1
ParameterName75=ESD Protection
ParameterUpdate75=1
ParameterName76=ESR (Equivalent Series Resistance)
ParameterUpdate76=1
ParameterName77=Failure Rate
ParameterUpdate77=1
ParameterName78=Fastening Type
ParameterUpdate78=1
ParameterName79=Features
ParameterUpdate79=1
ParameterName80=Flammability Rating
ParameterUpdate80=1
ParameterName81=Frequency
ParameterUpdate81=1
ParameterName82=Frequency Stability
ParameterUpdate82=1
ParameterName83=Frequency Tolerance
ParameterUpdate83=1
ParameterName84=Fuse Current
ParameterUpdate84=1
ParameterName85=Fuse Type
ParameterUpdate85=1
ParameterName86=Gain Bandwidth Product
ParameterUpdate86=1
ParameterName87=Gender
ParameterUpdate87=1
ParameterName88=Halogen Free
ParameterUpdate88=1
ParameterName89=Height
ParameterUpdate89=1
ParameterName90=Height - Seated (Max)
ParameterUpdate90=1
ParameterName91=Height (Max)
ParameterUpdate91=1
ParameterName92=High Level Output Current
ParameterUpdate92=1
ParameterName93=Housing Color
ParameterUpdate93=1
ParameterName94=Housing Material
ParameterUpdate94=1
ParameterName95=Illumination Type
ParameterUpdate95=1
ParameterName96=Impedance
ParameterUpdate96=1
ParameterName97=Independent Circuits
ParameterUpdate97=1
ParameterName98=Ingress Protection
ParameterUpdate98=1
ParameterName99=Input Bias Current
ParameterUpdate99=1
ParameterName100=Input Offset Voltage (Vos)
ParameterUpdate100=1
ParameterName101=Insulation Color
ParameterUpdate101=1
ParameterName102=Insulation Height
ParameterUpdate102=1
ParameterName103=Insulation Material
ParameterUpdate103=1
ParameterName104=Insulation Resistance
ParameterUpdate104=1
ParameterName105=Interface
ParameterUpdate105=1
ParameterName106=Lead Free
ParameterUpdate106=1
ParameterName107=Lead Pitch
ParameterUpdate107=1
ParameterName108=Lead Spacing
ParameterUpdate108=1
ParameterName109=Lead Style
ParameterUpdate109=1
ParameterName110=Leakage Current
ParameterUpdate110=1
ParameterName111=Length
ParameterUpdate111=1
ParameterName112=Lens Color
ParameterUpdate112=1
ParameterName113=Lens Style/Size
ParameterUpdate113=1
ParameterName114=Lens Transparency
ParameterUpdate114=1
ParameterName115=Library Reference
ParameterUpdate115=1
ParameterName116=Life (Hours)
ParameterUpdate116=1
ParameterName117=Load Capacitance
ParameterUpdate117=1
ParameterName118=Logic Function
ParameterUpdate118=1
ParameterName119=Low Level Output Current
ParameterUpdate119=1
ParameterName120=Manufacturer
ParameterUpdate120=1
ParameterName121=Manufacturer 1
ParameterUpdate121=1
ParameterName122=Manufacturer Part Number
ParameterUpdate122=1
ParameterName123=Manufacturer Part Number 1
ParameterUpdate123=1
ParameterName124=Manufacturer_Name
ParameterUpdate124=1
ParameterName125=Manufacturer_Part_Number
ParameterUpdate125=1
ParameterName126=Mated Stacking Heights
ParameterUpdate126=1
ParameterName127=Material
ParameterUpdate127=1
ParameterName128=Material Flammability Rating
ParameterUpdate128=1
ParameterName129=Max Breakdown Voltage
ParameterUpdate129=1
ParameterName130=Max Collector Current
ParameterUpdate130=1
ParameterName131=Max Current Rating
ParameterUpdate131=1
ParameterName132=Max DC Current
ParameterUpdate132=1
ParameterName133=Max Dual Supply Voltage
ParameterUpdate133=1
ParameterName134=Max Duty Cycle
ParameterUpdate134=1
ParameterName135=Max I/O Voltage
ParameterUpdate135=1
ParameterName136=Max Operating Temperature
ParameterUpdate136=1
ParameterName137=Max Power Dissipation
ParameterUpdate137=1
ParameterName138=Max Reverse Leakage Current
ParameterUpdate138=1
ParameterName139=Max Supply Current
ParameterUpdate139=1
ParameterName140=Max Supply Voltage
ParameterUpdate140=1
ParameterName141=Max Voltage Rating (AC)
ParameterUpdate141=1
ParameterName142=Mechanical Life
ParameterUpdate142=1
ParameterName143=Military Standard
ParameterUpdate143=1
ParameterName144=Millicandela Rating
ParameterUpdate144=1
ParameterName145=Min Breakdown Voltage
ParameterUpdate145=1
ParameterName146=Min Dual Supply Voltage
ParameterUpdate146=1
ParameterName147=Min Operating Temperature
ParameterUpdate147=1
ParameterName148=Min Supply Voltage
ParameterUpdate148=1
ParameterName149=Mount
ParameterUpdate149=1
ParameterName150=Mounting Type
ParameterUpdate150=1
ParameterName151=Mouser Part Number
ParameterUpdate151=1
ParameterName152=Mouser Price/Stock
ParameterUpdate152=1
ParameterName153=Nominal Supply Current
ParameterUpdate153=1
ParameterName154=Number of A/D Converters
ParameterUpdate154=1
ParameterName155=Number of ADC Channels
ParameterUpdate155=1
ParameterName156=Number of Analog Inputs
ParameterUpdate156=1
ParameterName157=Number of Bidirectional Channels
ParameterUpdate157=1
ParameterName158=Number of Bits
ParameterUpdate158=1
ParameterName159=Number of Channels
ParameterUpdate159=1
ParameterName160=Number of Circuits
ParameterUpdate160=1
ParameterName161=Number of Contacts
ParameterUpdate161=1
ParameterName162=Number of Converters
ParameterUpdate162=1
ParameterName163=Number of DAC Channels
ParameterUpdate163=1
ParameterName164=Number of Elements
ParameterUpdate164=1
ParameterName165=Number of Inputs
ParameterUpdate165=1
ParameterName166=Number of Lines
ParameterUpdate166=1
ParameterName167=Number of Outputs
ParameterUpdate167=1
ParameterName168=Number of Pins
ParameterUpdate168=1
ParameterName169=Number of Ports
ParameterUpdate169=1
ParameterName170=Number of Positions
ParameterUpdate170=1
ParameterName171=Number of Positions Loaded
ParameterUpdate171=1
ParameterName172=Number of Rows
ParameterUpdate172=1
ParameterName173=Number of Terminals
ParameterUpdate173=1
ParameterName174=Number of Terminations
ParameterUpdate174=1
ParameterName175=On-State Resistance
ParameterUpdate175=1
ParameterName176=Operating Force
ParameterUpdate176=1
ParameterName177=Operating Supply Current
ParameterUpdate177=1
ParameterName178=Operating Supply Voltage
ParameterUpdate178=1
ParameterName179=Operating Temperature
ParameterUpdate179=1
ParameterName180=Orientation
ParameterUpdate180=1
ParameterName181=Output Current
ParameterUpdate181=1
ParameterName182=Output Current per Channel
ParameterUpdate182=1
ParameterName183=Overall Contact Length
ParameterUpdate183=1
ParameterName184=Package / Case
ParameterUpdate184=1
ParameterName185=Package Quantity
ParameterUpdate185=1
ParameterName186=Packaging
ParameterUpdate186=1
ParameterName187=Part Status
ParameterUpdate187=1
ParameterName188=Peak Pulse Current
ParameterUpdate188=1
ParameterName189=Pitch
ParameterUpdate189=1
ParameterName190=Pitch - Mating
ParameterUpdate190=1
ParameterName191=Polarity
ParameterUpdate191=1
ParameterName192=Power
ParameterUpdate192=1
ParameterName193=Power - Peak Pulse
ParameterUpdate193=1
ParameterName194=Power Consumption
ParameterUpdate194=1
ParameterName195=Power Dissipation
ParameterUpdate195=1
ParameterName196=Power Line Protection
ParameterUpdate196=1
ParameterName197=Power Per Element
ParameterUpdate197=1
ParameterName198=Power Rating
ParameterUpdate198=1
ParameterName199=Power Supply Rejection Ratio (PSRR)
ParameterUpdate199=1
ParameterName200=Pricing 1
ParameterUpdate200=1
ParameterName201=Propagation Delay
ParameterUpdate201=1
ParameterName202=Quiescent Current
ParameterUpdate202=1
ParameterName203=Radiation Hardening
ParameterUpdate203=1
ParameterName204=Rating
ParameterUpdate204=1
ParameterName205=Ratings
ParameterUpdate205=1
ParameterName206=REACH SVHC
ParameterUpdate206=1
ParameterName207=RefDes
ParameterUpdate207=1
ParameterName208=Resistance
ParameterUpdate208=1
ParameterName209=Resistance (Ohms)
ParameterUpdate209=1
ParameterName210=Resolution
ParameterUpdate210=1
ParameterName211=Reverse Breakdown Voltage
ParameterUpdate211=1
ParameterName212=Reverse Standoff Voltage
ParameterUpdate212=1
ParameterName213=Ripple Current
ParameterUpdate213=1
ParameterName214=Ripple Current (AC)
ParameterUpdate214=1
ParameterName215=RoHS
ParameterUpdate215=1
ParameterName216=Row Spacing - Mating
ParameterUpdate216=1
ParameterName217=RS Part Number
ParameterUpdate217=1
ParameterName218=RS Price/Stock
ParameterUpdate218=1
ParameterName219=Sampling Rate
ParameterUpdate219=1
ParameterName220=Shrouding
ParameterUpdate220=1
ParameterName221=Size / Dimension
ParameterUpdate221=1
ParameterName222=Slew Rate
ParameterUpdate222=1
ParameterName223=Stock 1
ParameterUpdate223=1
ParameterName224=Style
ParameterUpdate224=1
ParameterName225=Supplier 1
ParameterUpdate225=1
ParameterName226=Supplier Device Package
ParameterUpdate226=1
ParameterName227=Supplier Part Number 1
ParameterUpdate227=1
ParameterName228=Supply Type
ParameterUpdate228=1
ParameterName229=Switch Function
ParameterUpdate229=1
ParameterName230=Switch Travel
ParameterUpdate230=1
ParameterName231=System
ParameterUpdate231=1
ParameterName232=Temperature Coefficient
ParameterUpdate232=1
ParameterName233=Terminal Material
ParameterUpdate233=1
ParameterName234=Termination
ParameterUpdate234=1
ParameterName235=Test Current
ParameterUpdate235=1
ParameterName236=Test Frequency
ParameterUpdate236=1
ParameterName237=Thickness
ParameterUpdate237=1
ParameterName238=Thickness (Max)
ParameterUpdate238=1
ParameterName239=Throw Configuration
ParameterUpdate239=1
ParameterName240=Tolerance
ParameterUpdate240=1
ParameterName241=Transition Frequency
ParameterUpdate241=1
ParameterName242=Turn-On Delay Time
ParameterUpdate242=1
ParameterName243=Type
ParameterUpdate243=1
ParameterName244=Unity Gain Bandwidth Product
ParameterUpdate244=1
ParameterName245=Value
ParameterUpdate245=1
ParameterName246=Vendor
ParameterUpdate246=1
ParameterName247=Viewing Angle
ParameterUpdate247=1
ParameterName248=Voltage
ParameterUpdate248=1
ParameterName249=Voltage - Breakdown (Min)
ParameterUpdate249=1
ParameterName250=Voltage - Clamping (Max) @ Ipp
ParameterUpdate250=1
ParameterName251=Voltage - Forward (Vf) (Typ)
ParameterUpdate251=1
ParameterName252=Voltage - Rated
ParameterUpdate252=1
ParameterName253=Voltage - Reverse Standoff (Typ)
ParameterUpdate253=1
ParameterName254=Voltage Gain
ParameterUpdate254=1
ParameterName255=Voltage Rating
ParameterUpdate255=1
ParameterName256=Voltage Rating (AC)
ParameterUpdate256=1
ParameterName257=Voltage Rating (DC)
ParameterUpdate257=1
ParameterName258=Wavelength - Dominant
ParameterUpdate258=1
ParameterName259=Wavelength - Peak
ParameterUpdate259=1
ParameterName260=Weight
ParameterUpdate260=1
ParameterName261=Width
ParameterUpdate261=1
ParameterName262=Working Voltage
ParameterUpdate262=1
ModelTypeGroup0=PCBLIB
ModelTypeUpdate0=1
ModelType0=PCBLIB
ModelName0=CAP 0402
ModelUpdate0=1
ModelType1=PCBLIB
ModelName1=CAP ALUM 6.3MM RADIAL SMD
ModelUpdate1=1
ModelType2=PCBLIB
ModelName2=CAP ALUM RADIAL 10x20
ModelUpdate2=1
ModelType3=PCBLIB
ModelName3=CAP, 0603
ModelUpdate3=1
ModelType4=PCBLIB
ModelName4=CAP, 0805
ModelUpdate4=1
ModelType5=PCBLIB
ModelName5=CAP, 1206
ModelUpdate5=1
ModelType6=PCBLIB
ModelName6=CAP, 1210
ModelUpdate6=1
ModelType7=PCBLIB
ModelName7=CONN MICRO-SD HOLDER MOLEX 503182-1852
ModelUpdate7=1
ModelType8=PCBLIB
ModelName8=CONN RECPT USB2.0 TYPE C 16-POS
ModelUpdate8=1
ModelType9=PCBLIB
ModelName9=CONN XLR-TRS COMBO 3 POLE
ModelUpdate9=1
ModelType10=PCBLIB
ModelName10=CONN, 10POS 0.05" Debug Header
ModelUpdate10=1
ModelType11=PCBLIB
ModelName11=CONN, 16POS 0.100" 0.73" MALE
ModelUpdate11=1
ModelType12=PCBLIB
ModelName12=CONN, 5POS 1.23" 0.100" MALE Header
ModelUpdate12=1
ModelType13=PCBLIB
ModelName13=CRYSTAL 25 MHz OSC XO CMOS SMD
ModelUpdate13=1
ModelType14=PCBLIB
ModelName14=CRYSTAL 32.7680 KHZ 6PF 2-SMD
ModelUpdate14=1
ModelType15=PCBLIB
ModelName15=CRYSTAL ECX-32
ModelUpdate15=1
ModelType16=PCBLIB
ModelName16=DO-214AA Diode - BI
ModelUpdate16=1
ModelType17=PCBLIB
ModelName17=FB 0603
ModelUpdate17=1
ModelType18=PCBLIB
ModelName18=FUSE LITTLEFUSE 0466 1206
ModelUpdate18=1
ModelType19=PCBLIB
ModelName19=IC ADC 24 BIT AUDIO 216 KHZ SSOP-28
ModelUpdate19=1
ModelType20=PCBLIB
ModelName20=IC OP AMP AUDIO LME49724 8-SOIC
ModelUpdate20=1
ModelType21=PCBLIB
ModelName21=IC OP AMP GP RR 10MHZ SOT-23-5
ModelUpdate21=1
ModelType22=PCBLIB
ModelName22=IC WIFI MODULE 32MBITS SPI FLASH
ModelUpdate22=1
ModelType23=PCBLIB
ModelName23=LED_0603
ModelUpdate23=1
ModelType24=PCBLIB
ModelName24=MOSFET N-CH 30V 6.2A 0.9W SOT-23
ModelUpdate24=1
ModelType25=PCBLIB
ModelName25=QFN0P135X330X55_HS-17M
ModelUpdate25=1
ModelType26=PCBLIB
ModelName26=QFN50P500X500X80_HS-29M
ModelUpdate26=1
ModelType27=PCBLIB
ModelName27=QFN50P500X500X80-29N
ModelUpdate27=1
ModelType28=PCBLIB
ModelName28=RES 0402
ModelUpdate28=1
ModelType29=PCBLIB
ModelName29=RES ARRAY 4 POS 0804
ModelUpdate29=1
ModelType30=PCBLIB
ModelName30=RES ARRAY, 8 POS 1506
ModelUpdate30=1
ModelType31=PCBLIB
ModelName31=RES, 0603
ModelUpdate31=1
ModelType32=PCBLIB
ModelName32=SOT23-6
ModelUpdate32=1
ModelType33=PCBLIB
ModelName33=SW SPST-NO 0.05A 12V
ModelUpdate33=1
ModelType34=PCBLIB
ModelName34=TSOP65P640X120-16N
ModelUpdate34=1
ModelType35=PCBLIB
ModelName35=TSQFP50P2600X2600X160-176M
ModelUpdate35=1

[DatabaseUpdateOptions]
SelectedOnly=0
UpdateVariants=1
UpdateToLatestRevision=1
PartTypes=0

[NetInfos]
Net1=NetName=ESP32_SD_D1|NetColor=$00FFECCC
Net2=NetName=ESP32_SD_D2|NetColor=$00FFECCC
Net3=NetName=ESP32_SD_D3|NetColor=$00FFECCC
Net4=NetName=ESP32_SD_MISO_D0|NetColor=$00FFECCC
Net5=NetName=ESP32_SD_MOSI_CMD|NetColor=$00FFECCC
Net6=NetName=ESP32_SD_SCK_CLK|NetColor=$00FFECCC
Net7=NetName=NetC27_1|NetColor=$00FFFF6E
Net8=NetName=NetC28_1|NetColor=$00FFFF6E
Net9=NetName=NetC32_1|NetColor=$00FFFF6E
Net10=NetName=NetC32_2|NetColor=$00FFFF6E
Net11=NetName=NetC34_1|NetColor=$00FFFF6E
Net12=NetName=NetC34_2|NetColor=$00FFFF6E
Net13=NetName=NetC49_1|NetColor=$00FFFF6E
Net14=NetName=NetC49_2|NetColor=$00FFFF6E
Net15=NetName=NetC51_1|NetColor=$00FFFF6E
Net16=NetName=NetC51_2|NetColor=$00FFFF6E
Net17=NetName=NetR25_2|NetColor=$00FF6EFF
Net18=NetName=NetR26_2|NetColor=$00FF6EFF
Net19=NetName=NetR61_1|NetColor=$00FF6EFF
Net20=NetName=NetR69_2|NetColor=$00FF6EFF
Net21=NetName=SD_CLK_FILTERED|NetColor=$00FF6E6E
Net22=NetName=SD_CMD_FILTERED|NetColor=$00FF6E6E
Net23=NetName=SD_DATA0_FILTERED|NetColor=$00FF6E6E
Net24=NetName=SD_DATA1_FILTERED|NetColor=$00FF6E6E
Net25=NetName=SD_DATA2_FILTERED|NetColor=$00FF6E6E
Net26=NetName=SD_DATA3_FILTERED|NetColor=$00FF6E6E
Net27=NetName=STM32_PA4_I2S1_WS|NetColor=$00FF6EFF
Net28=NetName=STM32_PA5_I2S1_CK|NetColor=$00FF6EFF
Net29=NetName=STM32_PA7_I2S1_SD|NetColor=$00FF6EFF
Net30=NetName=STM32_PB12_I2S2_WS|NetColor=$00FF6EFF
Net31=NetName=STM32_PB13_I2S2_CLK|NetColor=$00FF6EFF
Net32=NetName=STM32_PB14_SDMMC2_D0|NetColor=$00FF6E6E
Net33=NetName=STM32_PB15_SDMMC2_D1|NetColor=$00FF6E6E
Net34=NetName=STM32_PB3_SDMMC2_D2|NetColor=$00FF6E6E
Net35=NetName=STM32_PB4_SDMMC2_D3|NetColor=$00FF6E6E
Net36=NetName=STM32_PC3_I2S2_SD|NetColor=$00FF6EFF
Net37=NetName=STM32_PC4_I2S1_MCK|NetColor=$00FF6EFF
Net38=NetName=STM32_PC6_I2S2_MCK|NetColor=$00FF6EFF
Net39=NetName=STM32_PD6_SDMMC2_CK|NetColor=$00CCFFFF
Net40=NetName=STM32_PD7_SDMMC2_CMD|NetColor=$00CCFFFF
Net41=NetName=STM32_PG10_SDMMC2_D1|NetColor=$00CCFFFF
Net42=NetName=STM32_PG11_SDMMC2_D2|NetColor=$00CCFFFF
Net43=NetName=STM32_PG12_SDMMC2_D3|NetColor=$00CCFFFF
Net44=NetName=STM32_PG13_SD_DETECT|NetColor=$00990099
Net45=NetName=STM32_PG9_SDMMC2_D0|NetColor=$00CCFFFF
Net46=NetName=USB_DEBUG_DN|NetColor=$006EFF6E
Net47=NetName=USB_DEBUG_DP|NetColor=$006EFF6E
Net48=NetName=USB_DEBUG_PROT_DN|NetColor=$006EFF6E
Net49=NetName=USB_DEBUG_PROT_DP|NetColor=$006EFF6E
Net50=NetName=USB_ESP32_DN|NetColor=$006EFF6E
Net51=NetName=USB_ESP32_DP|NetColor=$006EFF6E
Net52=NetName=USB_STM32_DN|NetColor=$006EFF6E
Net53=NetName=USB_STM32_DP|NetColor=$006EFF6E
Net54=NetName=USB_STM32_OTG_FS_DN|NetColor=$006EFF6E
Net55=NetName=USB_STM32_OTG_FS_DP|NetColor=$006EFF6E
Net56=NetName=USB_STM32_USB_FS_DN|NetColor=$006EFF6E
Net57=NetName=USB_STM32_USB_FS_DP|NetColor=$006EFF6E
Net58=NetName=VIN_FILTERED_0_LEFT_NEG|NetColor=$00FFFF6E
Net59=NetName=VIN_FILTERED_0_LEFT_POS|NetColor=$00FFFF6E
Net60=NetName=VIN_FILTERED_1_RIGHT_NEG|NetColor=$00FFFF6E
Net61=NetName=VIN_FILTERED_1_RIGHT_POS|NetColor=$00FFFF6E
Net62=NetName=VIN_INST_0_NEG|NetColor=$00FFFF6E
Net63=NetName=VIN_INST_0_POS|NetColor=$00FFFF6E
Net64=NetName=VIN_INST_1_NEG|NetColor=$00FFFF6E
Net65=NetName=VIN_INST_1_POS|NetColor=$00FFFF6E

[Comparison Options]
ComparisonOptions0=Kind=Net|MinPercent=75|MinMatch=3|ShowMatch=-1|Confirm=-1|UseName=-1|InclAllRules=0
ComparisonOptions1=Kind=Net Class|MinPercent=75|MinMatch=3|ShowMatch=-1|Confirm=-1|UseName=-1|InclAllRules=0
ComparisonOptions2=Kind=Component Class|MinPercent=75|MinMatch=3|ShowMatch=-1|Confirm=-1|UseName=-1|InclAllRules=0
ComparisonOptions3=Kind=Rule|MinPercent=75|MinMatch=3|ShowMatch=-1|Confirm=-1|UseName=-1|InclAllRules=0
ComparisonOptions4=Kind=Differential Pair|MinPercent=50|MinMatch=1|ShowMatch=0|Confirm=0|UseName=0|InclAllRules=0
ComparisonOptions5=Kind=Structure Class|MinPercent=75|MinMatch=3|ShowMatch=-1|Confirm=-1|UseName=-1|InclAllRules=0

[SmartPDF]
PageOptions=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=Letter|PaperIndex=1

