G04:AMPARAMS|DCode=26|XSize=23.62mil|YSize=27.56mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=315.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD26*
4,1,4,-0.01810,-0.00139,0.00139,0.01810,0.01810,0.00139,-0.00139,-0.01810,-0.01810,-0.00139,0.0*
%
G04:AMPARAMS|DCode=33|XSize=29.53mil|YSize=98.43mil|CornerRadius=7.38mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD33*
21,1,0.02953,0.08366,0,0,270.0*
21,1,0.01476,0.09843,0,0,270.0*
1,1,0.01476,-0.04183,-0.00738*
1,1,0.01476,-0.04183,0.00738*
1,1,0.01476,0.04183,0.00738*
1,1,0.01476,0.04183,-0.00738*
%
G04:AMPARAMS|DCode=48|XSize=17.72mil|YSize=59.06mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=135.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD48*
4,1,4,0.02714,0.01462,-0.01462,-0.02714,-0.02714,-0.01462,0.01462,0.02714,0.02714,0.01462,0.0*
%
G04:AMPARAMS|DCode=49|XSize=17.72mil|YSize=59.06mil|CornerRadius=4.43mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=135.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD49*
21,1,0.01772,0.05020,0,0,135.0*
21,1,0.00886,0.05906,0,0,135.0*
1,1,0.00886,0.01462,0.02088*
1,1,0.00886,0.02088,0.01462*
1,1,0.00886,-0.01462,-0.02088*
1,1,0.00886,-0.02088,-0.01462*
%
G04:AMPARAMS|DCode=52|XSize=23.62mil|YSize=39.37mil|CornerRadius=5.91mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD52*
21,1,0.02362,0.02756,0,0,90.0*
21,1,0.01181,0.03937,0,0,90.0*
1,1,0.01181,0.01378,0.00591*
1,1,0.01181,0.01378,-0.00591*
1,1,0.01181,-0.01378,-0.00591*
1,1,0.01181,-0.01378,0.00591*
%
G04:AMPARAMS|DCode=56|XSize=19.68mil|YSize=118.11mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=135.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD56*
4,1,4,0.04872,0.03480,-0.03480,-0.04872,-0.04872,-0.03480,0.03480,0.04872,0.04872,0.03480,0.0*
%
G04:AMPARAMS|DCode=57|XSize=9.84mil|YSize=15.75mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=225.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD57*
4,1,4,-0.00209,0.00905,0.00905,-0.00209,0.00209,-0.00905,-0.00905,0.00209,-0.00209,0.00905,0.0*
%
G04:AMPARAMS|DCode=66|XSize=31.5mil|YSize=48.82mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=225.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD66*
4,1,4,-0.00613,0.02840,0.02840,-0.00613,0.00613,-0.02840,-0.02840,0.00613,-0.00613,0.02840,0.0*
%
G04:AMPARAMS|DCode=67|XSize=37.4mil|YSize=98.43mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=225.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD67*
4,1,4,-0.02158,0.04802,0.04802,-0.02158,0.02158,-0.04802,-0.04802,0.02158,-0.02158,0.04802,0.0*
%
G04:AMPARAMS|DCode=68|XSize=45.28mil|YSize=86.61mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=225.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD68*
4,1,4,-0.01462,0.04663,0.04663,-0.01462,0.01462,-0.04663,-0.04663,0.01462,-0.01462,0.04663,0.0*
%
G04:AMPARAMS|DCode=69|XSize=45.67mil|YSize=49.21mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=225.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD69*
4,1,4,-0.00125,0.03355,0.03355,-0.00125,0.00125,-0.03355,-0.03355,0.00125,-0.00125,0.03355,0.0*
%
G04:AMPARAMS|DCode=70|XSize=45.67mil|YSize=47.24mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=225.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD70*
4,1,4,-0.00056,0.03285,0.03285,-0.00056,0.00056,-0.03285,-0.03285,0.00056,-0.00056,0.03285,0.0*
%
G04:AMPARAMS|DCode=71|XSize=59.06mil|YSize=45.28mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=225.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD71*
4,1,4,0.00487,0.03689,0.03689,0.00487,-0.00487,-0.03689,-0.03689,-0.00487,0.00487,0.03689,0.0*
%
G04:AMPARAMS|DCode=73|XSize=23.62mil|YSize=61.02mil|CornerRadius=5.91mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD73*
21,1,0.02362,0.04921,0,0,90.0*
21,1,0.01181,0.06102,0,0,90.0*
1,1,0.01181,0.02461,0.00591*
1,1,0.01181,0.02461,-0.00591*
1,1,0.01181,-0.02461,-0.00591*
1,1,0.01181,-0.02461,0.00591*
%
G04:AMPARAMS|DCode=81|XSize=31.62mil|YSize=35.56mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=315.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD81*
4,1,4,-0.02375,-0.00139,0.00139,0.02375,0.02375,0.00139,-0.00139,-0.02375,-0.02375,-0.00139,0.0*
%
G04:AMPARAMS|DCode=88|XSize=37.53mil|YSize=106.42mil|CornerRadius=11.38mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD88*
21,1,0.03753,0.08366,0,0,270.0*
21,1,0.01476,0.10642,0,0,270.0*
1,1,0.02276,-0.04183,-0.00738*
1,1,0.02276,-0.04183,0.00738*
1,1,0.02276,0.04183,0.00738*
1,1,0.02276,0.04183,-0.00738*
%
G04:AMPARAMS|DCode=103|XSize=25.72mil|YSize=67.06mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=135.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD103*
4,1,4,0.03280,0.01462,-0.01462,-0.03280,-0.03280,-0.01462,0.01462,0.03280,0.03280,0.01462,0.0*
%
G04:AMPARAMS|DCode=104|XSize=25.72mil|YSize=67.06mil|CornerRadius=8.43mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=135.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD104*
21,1,0.02572,0.05020,0,0,135.0*
21,1,0.00886,0.06706,0,0,135.0*
1,1,0.01686,0.01462,0.02088*
1,1,0.01686,0.02088,0.01462*
1,1,0.01686,-0.01462,-0.02088*
1,1,0.01686,-0.02088,-0.01462*
%
G04:AMPARAMS|DCode=107|XSize=31.62mil|YSize=47.37mil|CornerRadius=9.91mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD107*
21,1,0.03162,0.02756,0,0,90.0*
21,1,0.01181,0.04737,0,0,90.0*
1,1,0.01981,0.01378,0.00591*
1,1,0.01981,0.01378,-0.00591*
1,1,0.01981,-0.01378,-0.00591*
1,1,0.01981,-0.01378,0.00591*
%
G04:AMPARAMS|DCode=111|XSize=27.69mil|YSize=126.11mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=135.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD111*
4,1,4,0.05438,0.03480,-0.03480,-0.05438,-0.05438,-0.03480,0.03480,0.05438,0.05438,0.03480,0.0*
%
G04:AMPARAMS|DCode=112|XSize=17.84mil|YSize=23.75mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=225.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD112*
4,1,4,-0.00209,0.01470,0.01470,-0.00209,0.00209,-0.01470,-0.01470,0.00209,-0.00209,0.01470,0.0*
%
G04:AMPARAMS|DCode=121|XSize=39.5mil|YSize=56.82mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=225.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD121*
4,1,4,-0.00613,0.03405,0.03405,-0.00613,0.00613,-0.03405,-0.03405,0.00613,-0.00613,0.03405,0.0*
%
G04:AMPARAMS|DCode=122|XSize=45.4mil|YSize=106.42mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=225.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD122*
4,1,4,-0.02158,0.05368,0.05368,-0.02158,0.02158,-0.05368,-0.05368,0.02158,-0.02158,0.05368,0.0*
%
G04:AMPARAMS|DCode=123|XSize=53.28mil|YSize=94.61mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=225.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD123*
4,1,4,-0.01462,0.05229,0.05229,-0.01462,0.01462,-0.05229,-0.05229,0.01462,-0.01462,0.05229,0.0*
%
G04:AMPARAMS|DCode=124|XSize=53.67mil|YSize=57.21mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=225.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD124*
4,1,4,-0.00125,0.03920,0.03920,-0.00125,0.00125,-0.03920,-0.03920,0.00125,-0.00125,0.03920,0.0*
%
G04:AMPARAMS|DCode=125|XSize=53.67mil|YSize=55.24mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=225.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD125*
4,1,4,-0.00056,0.03851,0.03851,-0.00056,0.00056,-0.03851,-0.03851,0.00056,-0.00056,0.03851,0.0*
%
G04:AMPARAMS|DCode=126|XSize=67.06mil|YSize=53.28mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=225.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD126*
4,1,4,0.00487,0.04254,0.04254,0.00487,-0.00487,-0.04254,-0.04254,-0.00487,0.00487,0.04254,0.0*
%
G04:AMPARAMS|DCode=128|XSize=31.62mil|YSize=69.02mil|CornerRadius=9.91mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD128*
21,1,0.03162,0.04921,0,0,90.0*
21,1,0.01181,0.06902,0,0,90.0*
1,1,0.01981,0.02461,0.00591*
1,1,0.01981,0.02461,-0.00591*
1,1,0.01981,-0.02461,-0.00591*
1,1,0.01981,-0.02461,0.00591*
%
G04:AMPARAMS|DCode=157|XSize=55.12mil|YSize=45.28mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=135.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD157*
4,1,4,0.03550,-0.00348,0.00348,-0.03550,-0.03550,0.00348,-0.00348,0.03550,0.03550,-0.00348,0.0*
%
G04:AMPARAMS|DCode=158|XSize=23.62mil|YSize=27.56mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=225.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD158*
4,1,4,-0.00139,0.01810,0.01810,-0.00139,0.00139,-0.01810,-0.01810,0.00139,-0.00139,0.01810,0.0*
%
G04:AMPARAMS|DCode=163|XSize=63.12mil|YSize=53.28mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=135.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD163*
4,1,4,0.04115,-0.00348,0.00348,-0.04115,-0.04115,0.00348,-0.00348,0.04115,0.04115,-0.00348,0.0*
%
G04:AMPARAMS|DCode=164|XSize=31.62mil|YSize=35.56mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=225.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD164*
4,1,4,-0.00139,0.02375,0.02375,-0.00139,0.00139,-0.02375,-0.02375,0.00139,-0.00139,0.02375,0.0*
%
