----------------------------------------------------------------------------------------------------------------------------------
NCDrill File Report For: MIXR Power.PcbDoc   2019-07-12  8:17:03 PM
----------------------------------------------------------------------------------------------------------------------------------

Layer Pair : Top Layer to Bottom Layer
ASCII Plated RoundHoles File : MIXR Power_1.0-RoundHoles-Plated.TXT
ASCII Plated SlotHoles File : MIXR Power_1.0-SlotHoles-Plated.TXT

Tool       Hole Size               Hole Tolerance               Hole Type       Hole Count   Plated         Tool Travel
----------------------------------------------------------------------------------------------------------------------------------
T1      12mil (0.3mm)                                             Round             209       PTH        0.00inch (0.00mm)
T2      16mil (0.4mm)                                             Round             16        PTH        0.00inch (0.00mm)
T3      24mil (0.6mm)                                             Slot              4         PTH        0.00inch (0.00mm)
T4      28mil (0.7mm)           +2mil (0.05mm)/-0mil (0mm)        Round             2         PTH        0.00inch (0.00mm)
T5      30mil (0.762mm)                                           Round             4         PTH        0.00inch (0.00mm)
T6      32mil (0.8mm)           +4mil (0.1mm)                     Round             2         PTH        0.00inch (0.00mm)
T7      39mil (1mm)             +/-8mil (0.2mm)                   Round             9         PTH        0.00inch (0.00mm)
T8      40mil (1.02mm)          +/-2mil (0.04mm)                  Round             8         PTH        0.00inch (0.00mm)
T9      91mil (2.3mm)           +/-2mil (0.04mm)                  Round             2         PTH        0.00inch (0.00mm)
T10     91mil (2.3mm)           +/-16mil (0.4mm)                  Round             4         PTH        0.00inch (0.00mm)
T11     106mil (2.7mm)                                            Round             4         PTH        0.00inch (0.00mm)
----------------------------------------------------------------------------------------------------------------------------------
Totals                                                                              264

Total Processing Time (hh:mm:ss) : 00:00:00
