G04:AMPARAMS|DCode=89|XSize=60.63mil|YSize=23.62mil|CornerRadius=5.91mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD89*
21,1,0.06063,0.01181,0,0,0.0*
21,1,0.04882,0.02362,0,0,0.0*
1,1,0.01181,0.02441,-0.00591*
1,1,0.01181,-0.02441,-0.00591*
1,1,0.01181,-0.02441,0.00591*
1,1,0.01181,0.02441,0.00591*
%
G04:AMPARAMS|DCode=101|XSize=9.84mil|YSize=29.53mil|CornerRadius=2.46mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD101*
21,1,0.00984,0.02461,0,0,270.0*
21,1,0.00492,0.02953,0,0,270.0*
1,1,0.00492,-0.01230,-0.00246*
1,1,0.00492,-0.01230,0.00246*
1,1,0.00492,0.01230,0.00246*
1,1,0.00492,0.01230,-0.00246*
%
G04:AMPARAMS|DCode=102|XSize=9.84mil|YSize=29.53mil|CornerRadius=2.46mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD102*
21,1,0.00984,0.02461,0,0,180.0*
21,1,0.00492,0.02953,0,0,180.0*
1,1,0.00492,-0.00246,0.01230*
1,1,0.00492,0.00246,0.01230*
1,1,0.00492,0.00246,-0.01230*
1,1,0.00492,-0.00246,-0.01230*
%
G04:AMPARAMS|DCode=135|XSize=68.63mil|YSize=31.62mil|CornerRadius=9.91mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD135*
21,1,0.06863,0.01181,0,0,0.0*
21,1,0.04882,0.03162,0,0,0.0*
1,1,0.01981,0.02441,-0.00591*
1,1,0.01981,-0.02441,-0.00591*
1,1,0.01981,-0.02441,0.00591*
1,1,0.01981,0.02441,0.00591*
%
G04:AMPARAMS|DCode=147|XSize=17.84mil|YSize=37.53mil|CornerRadius=6.46mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD147*
21,1,0.01784,0.02461,0,0,270.0*
21,1,0.00492,0.03753,0,0,270.0*
1,1,0.01292,-0.01230,-0.00246*
1,1,0.01292,-0.01230,0.00246*
1,1,0.01292,0.01230,0.00246*
1,1,0.01292,0.01230,-0.00246*
%
G04:AMPARAMS|DCode=148|XSize=17.84mil|YSize=37.53mil|CornerRadius=6.46mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD148*
21,1,0.01784,0.02461,0,0,180.0*
21,1,0.00492,0.03753,0,0,180.0*
1,1,0.01292,-0.00246,0.01230*
1,1,0.01292,0.00246,0.01230*
1,1,0.01292,0.00246,-0.01230*
1,1,0.01292,-0.00246,-0.01230*
%
