G04:AMPARAMS|DCode=20|XSize=9.84mil|YSize=29.53mil|CornerRadius=2.46mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD20*
21,1,0.00984,0.02461,0,0,0.0*
21,1,0.00492,0.02953,0,0,0.0*
1,1,0.00492,0.00246,-0.01230*
1,1,0.00492,-0.00246,-0.01230*
1,1,0.00492,-0.00246,0.01230*
1,1,0.00492,0.00246,0.01230*
%
G04:AMPARAMS|DCode=21|XSize=9.84mil|YSize=29.53mil|CornerRadius=2.46mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD21*
21,1,0.00984,0.02461,0,0,90.0*
21,1,0.00492,0.02953,0,0,90.0*
1,1,0.00492,0.01230,0.00246*
1,1,0.00492,0.01230,-0.00246*
1,1,0.00492,-0.01230,-0.00246*
1,1,0.00492,-0.01230,0.00246*
%
G04:AMPARAMS|DCode=38|XSize=59.06mil|YSize=17.72mil|CornerRadius=4.43mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD38*
21,1,0.05906,0.00886,0,0,90.0*
21,1,0.05020,0.01772,0,0,90.0*
1,1,0.00886,0.00443,0.02510*
1,1,0.00886,0.00443,-0.02510*
1,1,0.00886,-0.00443,-0.02510*
1,1,0.00886,-0.00443,0.02510*
%
G04:AMPARAMS|DCode=53|XSize=17.84mil|YSize=37.53mil|CornerRadius=6.46mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD53*
21,1,0.01784,0.02461,0,0,0.0*
21,1,0.00492,0.03753,0,0,0.0*
1,1,0.01292,0.00246,-0.01230*
1,1,0.01292,-0.00246,-0.01230*
1,1,0.01292,-0.00246,0.01230*
1,1,0.01292,0.00246,0.01230*
%
G04:AMPARAMS|DCode=54|XSize=17.84mil|YSize=37.53mil|CornerRadius=6.46mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD54*
21,1,0.01784,0.02461,0,0,90.0*
21,1,0.00492,0.03753,0,0,90.0*
1,1,0.01292,0.01230,0.00246*
1,1,0.01292,0.01230,-0.00246*
1,1,0.01292,-0.01230,-0.00246*
1,1,0.01292,-0.01230,0.00246*
%
G04:AMPARAMS|DCode=72|XSize=67.06mil|YSize=25.72mil|CornerRadius=8.43mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD72*
21,1,0.06706,0.00886,0,0,90.0*
21,1,0.05020,0.02572,0,0,90.0*
1,1,0.01686,0.00443,0.02510*
1,1,0.01686,0.00443,-0.02510*
1,1,0.01686,-0.00443,-0.02510*
1,1,0.01686,-0.00443,0.02510*
%
